otx.algorithms.detection.configs.detection.resnet50\_deformable\_detr
=====================================================================

.. automodule:: otx.algorithms.detection.configs.detection.resnet50_deformable_detr

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   otx.algorithms.detection.configs.detection.resnet50_deformable_detr.data_pipeline
   otx.algorithms.detection.configs.detection.resnet50_deformable_detr.deployment
   otx.algorithms.detection.configs.detection.resnet50_deformable_detr.model

