:py:mod:`otx.cli.datasets.object_detection.dataset`
===================================================

.. py:module:: otx.cli.datasets.object_detection.dataset

.. autoapi-nested-parse::

   Module contains ObjectDetectionDataset.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   otx.cli.datasets.object_detection.dataset.ObjectDetectionDataset




.. py:class:: ObjectDetectionDataset(train_subset=None, val_subset=None, test_subset=None)

   Bases: :py:obj:`otx.api.entities.datasets.DatasetEntity`

   Class for working with file-system based Object Detection dataset.


