otx.algorithms.detection.configs.rotated\_detection.resnet50\_maskrcnn
======================================================================

.. automodule:: otx.algorithms.detection.configs.rotated_detection.resnet50_maskrcnn

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   otx.algorithms.detection.configs.rotated_detection.resnet50_maskrcnn.data_pipeline
   otx.algorithms.detection.configs.rotated_detection.resnet50_maskrcnn.deployment
   otx.algorithms.detection.configs.rotated_detection.resnet50_maskrcnn.model
   otx.algorithms.detection.configs.rotated_detection.resnet50_maskrcnn.tile_pipeline

