otx.algorithms.detection.configs.detection.resnet50\_dino
=========================================================

.. automodule:: otx.algorithms.detection.configs.detection.resnet50_dino

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   otx.algorithms.detection.configs.detection.resnet50_dino.data_pipeline
   otx.algorithms.detection.configs.detection.resnet50_dino.deployment
   otx.algorithms.detection.configs.detection.resnet50_dino.model

