otx.algorithms.detection.adapters.mmdet.models.detectors.custom\_maskrcnn\_tile\_optimized
==========================================================================================

.. automodule:: otx.algorithms.detection.adapters.mmdet.models.detectors.custom_maskrcnn_tile_optimized

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      custom_mask_rcnn__simple_test
      custom_maskrcnn__forward
      tile_classifier__simple_test
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      CustomMaskRCNNTileOptimized
      TileClassifier
   
   

   
   
   



