otx.algorithms.segmentation.configs.ocr\_lite\_hrnet\_18\_mod2
==============================================================

.. automodule:: otx.algorithms.segmentation.configs.ocr_lite_hrnet_18_mod2

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   otx.algorithms.segmentation.configs.ocr_lite_hrnet_18_mod2.data_pipeline
   otx.algorithms.segmentation.configs.ocr_lite_hrnet_18_mod2.deployment
   otx.algorithms.segmentation.configs.ocr_lite_hrnet_18_mod2.model
   otx.algorithms.segmentation.configs.ocr_lite_hrnet_18_mod2.ptq_optimization_config
   otx.algorithms.segmentation.configs.ocr_lite_hrnet_18_mod2.selfsl
   otx.algorithms.segmentation.configs.ocr_lite_hrnet_18_mod2.semisl
   otx.algorithms.segmentation.configs.ocr_lite_hrnet_18_mod2.supcon

