otx.algorithms.segmentation.adapters.mmseg.utils.data\_utils
============================================================

.. automodule:: otx.algorithms.segmentation.adapters.mmseg.utils.data_utils

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      abs_path_if_valid
      add_labels
      check_labels
      create_annotation_from_hard_seg_map
      create_pseudo_masks
      get_classes_from_annotation
      get_extended_label_names
      get_valid_label_mask_per_batch
      load_dataset_items
      load_labels_from_annotation
   
   

   
   
   

   
   
   



