otx.algorithms.visual\_prompting.adapters.pytorch\_lightning.models.backbones.vit
=================================================================================

.. automodule:: otx.algorithms.visual_prompting.adapters.pytorch_lightning.models.backbones.vit

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      add_decomposed_rel_pos
      build_vit
      get_rel_pos
      window_partition
      window_unpartition
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      Attention
      Block
      PatchEmbed
      ViT
   
   

   
   
   



