otx.algorithms.detection.adapters.mmdet.datasets.pipelines.torchvision2mmdet
============================================================================

.. automodule:: otx.algorithms.detection.adapters.mmdet.datasets.pipelines.torchvision2mmdet

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      BranchImage
      ColorJitter
      NDArrayToPILImage
      NDArrayToTensor
      PILImageToNDArray
      RandomApply
      RandomErasing
      RandomGaussianBlur
      RandomGrayscale
   
   

   
   
   



