otx.algorithms.segmentation.adapters.mmseg.models.segmentors.otx\_encoder\_decoder
==================================================================================

.. automodule:: otx.algorithms.segmentation.adapters.mmseg.models.segmentors.otx_encoder_decoder

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      single_stage_detector__extract_feat
      single_stage_detector__simple_test
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      OTXEncoderDecoder
   
   

   
   
   



