otx.algorithms.anomaly.adapters.anomalib.data.create\_mvtec\_ad\_json\_annotations
==================================================================================

.. automodule:: otx.algorithms.anomaly.adapters.anomalib.data.create_mvtec_ad_json_annotations

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      create_bboxes_from_mask
      create_classification_json_items
      create_detection_json_items
      create_mvtec_ad_annotations
      create_mvtec_ad_category_annotations
      create_polygons_from_mask
      create_segmentation_json_items
      create_task_annotations
      get_args
      main
      save_json_items
   
   

   
   
   

   
   
   



