otx.algorithms.detection.configs.instance\_segmentation.resnet50\_maskrcnn.semisl
=================================================================================

.. automodule:: otx.algorithms.detection.configs.instance_segmentation.resnet50_maskrcnn.semisl

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   otx.algorithms.detection.configs.instance_segmentation.resnet50_maskrcnn.semisl.data_pipeline
   otx.algorithms.detection.configs.instance_segmentation.resnet50_maskrcnn.semisl.model

