otx.algorithms.visual\_prompting.adapters.pytorch\_lightning.datasets.dataset
=============================================================================

.. automodule:: otx.algorithms.visual_prompting.adapters.pytorch_lightning.datasets.dataset

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      convert_polygon_to_mask
      generate_bbox
      generate_bbox_from_mask
      get_transform
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      OTXVisualPromptingDataModule
      OTXVisualPromptingDataset
      OTXZeroShotVisualPromptingDataset
   
   

   
   
   



