otx.algorithms.detection.configs.instance\_segmentation.efficientnetb2b\_maskrcnn.semisl
========================================================================================

.. automodule:: otx.algorithms.detection.configs.instance_segmentation.efficientnetb2b_maskrcnn.semisl

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   otx.algorithms.detection.configs.instance_segmentation.efficientnetb2b_maskrcnn.semisl.data_pipeline
   otx.algorithms.detection.configs.instance_segmentation.efficientnetb2b_maskrcnn.semisl.model

