otx.algorithms.visual\_prompting.adapters.pytorch\_lightning.models.encoders
============================================================================

.. automodule:: otx.algorithms.visual_prompting.adapters.pytorch_lightning.models.encoders

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   otx.algorithms.visual_prompting.adapters.pytorch_lightning.models.encoders.sam_image_encoder
   otx.algorithms.visual_prompting.adapters.pytorch_lightning.models.encoders.sam_prompt_encoder

