otx.algorithms.detection.adapters.mmdet.models.detectors.custom\_single\_stage\_detector
========================================================================================

.. automodule:: otx.algorithms.detection.adapters.mmdet.models.detectors.custom_single_stage_detector

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      custom_single_stage_detector__simple_test
      custom_ssd__forward
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      CustomSingleStageDetector
   
   

   
   
   



