otx.algorithms.visual\_prompting.adapters.pytorch\_lightning.models.decoders.sam\_mask\_decoder
===============================================================================================

.. automodule:: otx.algorithms.visual_prompting.adapters.pytorch_lightning.models.decoders.sam_mask_decoder

   
   
   

   
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
   
      Attention
      MLP
      SAMMaskDecoder
      TwoWayAttentionBlock
      TwoWayTransformer
   
   

   
   
   



