otx.algorithms.detection.configs.detection.resnet50\_lite\_dino
===============================================================

.. automodule:: otx.algorithms.detection.configs.detection.resnet50_lite_dino

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   otx.algorithms.detection.configs.detection.resnet50_lite_dino.data_pipeline
   otx.algorithms.detection.configs.detection.resnet50_lite_dino.deployment
   otx.algorithms.detection.configs.detection.resnet50_lite_dino.model

