otx.algorithms.visual\_prompting.adapters.pytorch\_lightning.models.visual\_prompters
=====================================================================================

.. automodule:: otx.algorithms.visual_prompting.adapters.pytorch_lightning.models.visual_prompters

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   otx.algorithms.visual_prompting.adapters.pytorch_lightning.models.visual_prompters.segment_anything
   otx.algorithms.visual_prompting.adapters.pytorch_lightning.models.visual_prompters.zero_shot_segment_anything

