otx.algorithms.visual\_prompting.adapters.pytorch\_lightning.models.utils
=========================================================================

.. automodule:: otx.algorithms.visual_prompting.adapters.pytorch_lightning.models.utils

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   otx.algorithms.visual_prompting.adapters.pytorch_lightning.models.utils.layer_norm
   otx.algorithms.visual_prompting.adapters.pytorch_lightning.models.utils.mlp_block

