<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="1243" out_port_id="1243"/>
		<IR id="493" name="ReduceMax_839" out_port_id="2"/>
	</map>
	<map>
		<framework name="1069" out_port_id="1069"/>
		<IR id="319" name="Reshape_666/Cast_153488_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1499" out_port_id="1499"/>
		<IR id="1196" name="Sigmoid_1095" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_centerness.weight" out_port_id="bbox_head.fcos_centerness.weight"/>
		<IR id="1173" name="Copy_onnx_initializer_node_bbox_head.fcos_centerness.weight/Output_0/Data_6017_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="602" out_port_id="602"/>
		<IR id="967" name="Relu_238" out_port_id="1"/>
	</map>
	<map>
		<framework name="572" out_port_id="572"/>
		<IR id="923" name="Relu_208" out_port_id="1"/>
	</map>
	<map>
		<framework name="692" out_port_id="692"/>
		<IR id="1099" name="Relu_328" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit7.conv3.conv.weight" out_port_id="backbone.features.stage4.unit7.conv3.conv.weight"/>
		<IR id="196" name="BatchNormalization_119/mean/Fused_Mul_2879028792_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1652" out_port_id="1652"/>
		<IR id="908" name="onnx_initializer_node_1652/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1065" out_port_id="1065"/>
		<IR id="1146" name="Reshape_662/Cast_153272_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1411" out_port_id="1411"/>
		<IR id="752" name="Gather_10072278/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="373" out_port_id="373"/>
		<IR id="8" name="Conv_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="640" out_port_id="640"/>
		<IR id="1034" name="InstanceNormalization_276/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_cls.weight" out_port_id="bbox_head.fcos_cls.weight"/>
		<IR id="992" name="Copy_onnx_initializer_node_bbox_head.fcos_cls.weight/Output_0/Data_6025_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1664" out_port_id="1664"/>
		<IR id="1216" name="Reshape_1256" out_port_id="2"/>
	</map>
	<map>
		<framework name="457" out_port_id="457"/>
		<IR id="155" name="BatchNormalization_93/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.0.conv.weight" out_port_id="bbox_head.reg_convs.0.conv.weight"/>
		<IR id="277" name="Copy_onnx_initializer_node_bbox_head.reg_convs.0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit2.conv1.conv.weight" out_port_id="backbone.features.stage4.unit2.conv1.conv.weight"/>
		<IR id="112" name="BatchNormalization_69/mean/Fused_Mul_2872228724_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1117" out_port_id="1117"/>
		<IR id="349" name="ReduceMax_713" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.2.conv.weight" out_port_id="bbox_head.cls_convs.2.conv.weight"/>
		<IR id="1020" name="Copy_onnx_initializer_node_bbox_head.cls_convs.2.conv.weight/Output_0/Data_5981_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit2.conv1.conv.weight" out_port_id="backbone.features.stage5.unit2.conv1.conv.weight"/>
		<IR id="219" name="BatchNormalization_130/mean/Fused_Mul_2880628808_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="518" out_port_id="518"/>
		<IR id="262" name="BatchNormalization_154/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1458" out_port_id="1458"/>
		<IR id="741" name="Concat_1054" out_port_id="2"/>
	</map>
	<map>
		<framework name="1132" out_port_id="1132"/>
		<IR id="364" name="Unsqueeze_728/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="502" out_port_id="502"/>
		<IR id="235" name="Conv_138" out_port_id="2"/>
	</map>
	<map>
		<framework name="469" out_port_id="469"/>
		<IR id="175" name="Clip_105" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit1.conv2.conv.weight" out_port_id="backbone.features.stage5.unit1.conv2.conv.weight"/>
		<IR id="210" name="5203752040_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1183" out_port_id="1183"/>
		<IR id="449" name="Sub_779/sub" out_port_id="2"/>
	</map>
	<map>
		<framework name="1090" out_port_id="1090"/>
		<IR id="381" name="Add_686" out_port_id="2"/>
	</map>
	<map>
		<framework name="1466" out_port_id="1466"/>
		<IR id="746" name="Unsqueeze_1062/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1251" out_port_id="1251"/>
		<IR id="497" name="Concat_847" out_port_id="2"/>
	</map>
	<map>
		<framework name="1404" out_port_id="1404"/>
		<IR id="718" name="Sub_1000/sub" out_port_id="2"/>
	</map>
	<map>
		<framework name="1485" out_port_id="1485"/>
		<IR id="766" name="Concat_1081" out_port_id="2"/>
	</map>
	<map>
		<framework name="1175" out_port_id="1175"/>
		<IR id="1160" name="Sigmoid_771" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.1.conv.weight" out_port_id="bbox_head.reg_convs.1.conv.weight"/>
		<IR id="660" name="Copy_onnx_initializer_node_bbox_head.reg_convs.1.conv.weight/Output_0/Data_6057_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1163" out_port_id="1163"/>
		<IR id="338" name="Unsqueeze_759/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1504" out_port_id="1504"/>
		<IR id="772" name="Gather_11002248/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit1.conv3.conv.weight" out_port_id="backbone.features.stage5.unit1.conv3.conv.weight"/>
		<IR id="215" name="BatchNormalization_128/mean/Fused_Mul_2880228804_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1298" out_port_id="1298"/>
		<IR id="608" name="Gather_8942174/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1583" out_port_id="1583"/>
		<IR id="885" name="Unsqueeze_1179/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1301" out_port_id="1301"/>
		<IR id="612" name="Add_897" out_port_id="2"/>
	</map>
	<map>
		<framework name="566" out_port_id="566"/>
		<IR id="526" name="Conv_202" out_port_id="2"/>
	</map>
	<map>
		<framework name="476" out_port_id="476"/>
		<IR id="187" name="Conv_112" out_port_id="2"/>
	</map>
	<map>
		<framework name="1708" out_port_id="1708"/>
		<IR id="1265" name="Gather_12992306" out_port_id="3"/>
	</map>
	<map>
		<framework name="519" out_port_id="519"/>
		<IR id="97" name="Conv_155" out_port_id="2"/>
	</map>
	<map>
		<framework name="1303" out_port_id="1303"/>
		<IR id="627" name="Gather_8992280/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_cls.weight" out_port_id="bbox_head.fcos_cls.weight"/>
		<IR id="948" name="Copy_onnx_initializer_node_bbox_head.fcos_cls.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.lateral_convs.2.conv.weight" out_port_id="neck.lateral_convs.2.conv.weight"/>
		<IR id="263" name="onnx_initializer_node_neck.lateral_convs.2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="620" out_port_id="620"/>
		<IR id="424" name="InstanceNormalization_256/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="681" out_port_id="681"/>
		<IR id="675" name="Relu_317" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.fpn_convs.2.conv.weight" out_port_id="neck.fpn_convs.2.conv.weight"/>
		<IR id="523" name="onnx_initializer_node_neck.fpn_convs.2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="517" out_port_id="517"/>
		<IR id="260" name="Conv_153" out_port_id="2"/>
	</map>
	<map>
		<framework name="713" out_port_id="713"/>
		<IR id="808" name="InstanceNormalization_349/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1662" out_port_id="1662"/>
		<IR id="1210" name="Slice_1254/Split" out_port_id="3"/>
	</map>
	<map>
		<framework name="1440" out_port_id="1440"/>
		<IR id="722" name="Concat_1036" out_port_id="2"/>
	</map>
	<map>
		<framework name="392" out_port_id="392"/>
		<IR id="41" name="Conv_28" out_port_id="2"/>
	</map>
	<map>
		<framework name="574" out_port_id="574"/>
		<IR id="930" name="InstanceNormalization_210/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="601" out_port_id="601"/>
		<IR id="966" name="InstanceNormalization_237/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit2.conv3.conv.weight" out_port_id="backbone.features.stage4.unit2.conv3.conv.weight"/>
		<IR id="122" name="BatchNormalization_75/mean/Fused_Mul_2873028732_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1087" out_port_id="1087"/>
		<IR id="377" name="Gather_6832250/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1322" out_port_id="1322"/>
		<IR id="583" name="Unsqueeze_918/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="575" out_port_id="575"/>
		<IR id="931" name="Relu_211" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.1.conv.weight" out_port_id="bbox_head.reg_convs.1.conv.weight"/>
		<IR id="410" name="Copy_onnx_initializer_node_bbox_head.reg_convs.1.conv.weight/Output_0/Data_6055_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="376" out_port_id="376"/>
		<IR id="13" name="Conv_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="1174" out_port_id="1174"/>
		<IR id="1159" name="Reshape_770" out_port_id="2"/>
	</map>
	<map>
		<framework name="1124" out_port_id="1124"/>
		<IR id="352" name="Unsqueeze_720/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1190" out_port_id="1190"/>
		<IR id="483" name="Gather_7862326/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1656" out_port_id="1656"/>
		<IR id="915" name="Add_1248" out_port_id="2"/>
	</map>
	<map>
		<framework name="1539" out_port_id="1539"/>
		<IR id="835" name="Concat_1135" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit1.conv1.conv.weight" out_port_id="backbone.features.stage4.unit1.conv1.conv.weight"/>
		<IR id="98" name="BatchNormalization_61/mean/Fused_Mul_2871028712_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="610" out_port_id="610"/>
		<IR id="990" name="InstanceNormalization_246/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="508" out_port_id="508"/>
		<IR id="245" name="Conv_144" out_port_id="2"/>
	</map>
	<map>
		<framework name="1678" out_port_id="1678"/>
		<IR id="1224" name="Slice_1270" out_port_id="4"/>
	</map>
	<map>
		<framework name="1612" out_port_id="1612"/>
		<IR id="1201" name="Expand_1206" out_port_id="2"/>
	</map>
	<map>
		<framework name="611" out_port_id="611"/>
		<IR id="991" name="Relu_247" out_port_id="1"/>
	</map>
	<map>
		<framework name="1321" out_port_id="1321"/>
		<IR id="582" name="Unsqueeze_917/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="444" out_port_id="444"/>
		<IR id="133" name="Conv_80" out_port_id="2"/>
	</map>
	<map>
		<framework name="1401" out_port_id="1401"/>
		<IR id="714" name="Gather_9972236/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1279" out_port_id="1279"/>
		<IR id="1047" name="Sigmoid_875" out_port_id="1"/>
	</map>
	<map>
		<framework name="380" out_port_id="380"/>
		<IR id="20" name="BatchNormalization_16/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="483" out_port_id="483"/>
		<IR id="199" name="BatchNormalization_119/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1487" out_port_id="1487"/>
		<IR id="713" name="Unsqueeze_1083/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1349" out_port_id="1349"/>
		<IR id="615" name="Unsqueeze_945/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1672" out_port_id="1672"/>
		<IR id="1218" name="NonMaxSuppression_1266/Reshape_0D1995/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.2.conv.weight" out_port_id="bbox_head.cls_convs.2.conv.weight"/>
		<IR id="976" name="Copy_onnx_initializer_node_bbox_head.cls_convs.2.conv.weight/Output_0/Data_5980_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="484" out_port_id="484"/>
		<IR id="200" name="Add_120" out_port_id="2"/>
	</map>
	<map>
		<framework name="1198" out_port_id="1198"/>
		<IR id="506" name="Add_794" out_port_id="2"/>
	</map>
	<map>
		<framework name="598" out_port_id="598"/>
		<IR id="312" name="Conv_232/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.3.conv.weight" out_port_id="bbox_head.reg_convs.3.conv.weight"/>
		<IR id="426" name="Copy_onnx_initializer_node_bbox_head.reg_convs.3.conv.weight/Output_0/Data_6085_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="569" out_port_id="569"/>
		<IR id="777" name="Conv_205" out_port_id="2"/>
	</map>
	<map>
		<framework name="1668" out_port_id="1668"/>
		<IR id="1210" name="Slice_1254/Split" out_port_id="4"/>
	</map>
	<map>
		<framework name="1645" out_port_id="1645"/>
		<IR id="1250" name="Reshape_1237/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="702" out_port_id="702"/>
		<IR id="1127" name="Conv_338" out_port_id="2"/>
	</map>
	<map>
		<framework name="1522" out_port_id="1522"/>
		<IR id="882" name="Add_1118" out_port_id="2"/>
	</map>
	<map>
		<framework name="1167" out_port_id="1167"/>
		<IR id="396" name="Concat_763" out_port_id="4"/>
	</map>
	<map>
		<framework name="475" out_port_id="475"/>
		<IR id="185" name="Add_111" out_port_id="2"/>
	</map>
	<map>
		<framework name="1314" out_port_id="1314"/>
		<IR id="578" name="Concat_910" out_port_id="2"/>
	</map>
	<map>
		<framework name="1375" out_port_id="1375"/>
		<IR id="639" name="Unsqueeze_971/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1491" out_port_id="1491"/>
		<IR id="771" name="Concat_1087" out_port_id="4"/>
	</map>
	<map>
		<framework name="1591" out_port_id="1591"/>
		<IR id="890" name="Unsqueeze_1187/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1701" out_port_id="1701"/>
		<IR id="1249" name="Concat_1292" out_port_id="2"/>
	</map>
	<map>
		<framework name="1490" out_port_id="1490"/>
		<IR id="770" name="Unsqueeze_1086/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="boxes" out_port_id="0"/>
		<IR id="1261" name="boxes" out_port_id="4"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_reg.weight" out_port_id="bbox_head.fcos_reg.weight"/>
		<IR id="684" name="Mul_323/Fused_Mul_2885428856_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="420" out_port_id="420"/>
		<IR id="88" name="Clip_56" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.2.conv.weight" out_port_id="bbox_head.cls_convs.2.conv.weight"/>
		<IR id="932" name="Copy_onnx_initializer_node_bbox_head.cls_convs.2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit4.conv2.conv.weight" out_port_id="backbone.features.stage5.unit4.conv2.conv.weight"/>
		<IR id="254" name="5204552048_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit3.conv1.conv.weight" out_port_id="backbone.features.stage4.unit3.conv1.conv.weight"/>
		<IR id="127" name="BatchNormalization_78/mean/Fused_Mul_2873428736_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1057" out_port_id="1057"/>
		<IR id="1179" name="Gather_6532296" out_port_id="3"/>
	</map>
	<map>
		<framework name="487" out_port_id="487"/>
		<IR id="209" name="Clip_123" out_port_id="1"/>
	</map>
	<map>
		<framework name="1282" out_port_id="1282"/>
		<IR id="1171" name="Reshape_878" out_port_id="2"/>
	</map>
	<map>
		<framework name="1646" out_port_id="1646"/>
		<IR id="903" name="Reshape_1239/Cast_153274_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="714" out_port_id="714"/>
		<IR id="809" name="Relu_350" out_port_id="1"/>
	</map>
	<map>
		<framework name="1617" out_port_id="1617"/>
		<IR id="900" name="Unsqueeze_1211/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_reg.weight" out_port_id="bbox_head.fcos_reg.weight"/>
		<IR id="810" name="Mul_353/Fused_Mul_2885828860_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="671" out_port_id="671"/>
		<IR id="1079" name="Relu_307" out_port_id="1"/>
	</map>
	<map>
		<framework name="1258" out_port_id="1258"/>
		<IR id="508" name="Unsqueeze_854/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1648" out_port_id="1648"/>
		<IR id="1203" name="Reshape_1241/Cast_153436_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1232" out_port_id="1232"/>
		<IR id="477" name="Unsqueeze_828/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1053" out_port_id="1053"/>
		<IR id="1155" name="Gather_6492336" out_port_id="3"/>
	</map>
	<map>
		<framework name="1651" out_port_id="1651"/>
		<IR id="905" name="Cast_1243/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1062" out_port_id="1062"/>
		<IR id="958" name="Reshape_658" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit7.conv2.conv.weight" out_port_id="backbone.features.stage4.unit7.conv2.conv.weight"/>
		<IR id="191" name="5204952052_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="612" out_port_id="612"/>
		<IR id="995" name="Conv_248" out_port_id="2"/>
	</map>
	<map>
		<framework name="1072" out_port_id="1072"/>
		<IR id="0" name="Gather_6682308/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1700" out_port_id="1700"/>
		<IR id="1248" name="Unsqueeze_1291/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="406" out_port_id="406"/>
		<IR id="65" name="Conv_42" out_port_id="2"/>
	</map>
	<map>
		<framework name="1367" out_port_id="1367"/>
		<IR id="634" name="Unsqueeze_963/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1125" out_port_id="1125"/>
		<IR id="353" name="Concat_721" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit4.conv1.conv.weight" out_port_id="backbone.features.stage5.unit4.conv1.conv.weight"/>
		<IR id="249" name="BatchNormalization_148/mean/Fused_Mul_2883028832_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="711" out_port_id="711"/>
		<IR id="801" name="Relu_347" out_port_id="1"/>
	</map>
	<map>
		<framework name="1601" out_port_id="1601"/>
		<IR id="1136" name="Concat_1197" out_port_id="5"/>
	</map>
	<map>
		<framework name="1166" out_port_id="1166"/>
		<IR id="395" name="Unsqueeze_762/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="482" out_port_id="482"/>
		<IR id="197" name="Conv_118" out_port_id="2"/>
	</map>
	<map>
		<framework name="1296" out_port_id="1296"/>
		<IR id="593" name="Sub_892/sub" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit3.conv3.conv.weight" out_port_id="backbone.features.stage5.unit3.conv3.conv.weight"/>
		<IR id="244" name="BatchNormalization_145/mean/Fused_Mul_2882628828_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1045" out_port_id="1045"/>
		<IR id="566" name="Gather_6412168" out_port_id="3"/>
	</map>
	<map>
		<framework name="409" out_port_id="409"/>
		<IR id="70" name="Conv_45" out_port_id="2"/>
	</map>
	<map>
		<framework name="1064" out_port_id="1064"/>
		<IR id="1145" name="Transpose_660" out_port_id="2"/>
	</map>
	<map>
		<framework name="1195" out_port_id="1195"/>
		<IR id="502" name="Gather_7912146/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="465" out_port_id="465"/>
		<IR id="168" name="Conv_101" out_port_id="2"/>
	</map>
	<map>
		<framework name="1582" out_port_id="1582"/>
		<IR id="884" name="Unsqueeze_1178/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit2.conv2.conv.weight" out_port_id="backbone.features.stage3.unit2.conv2.conv.weight"/>
		<IR id="69" name="5198951992_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.1.conv.weight" out_port_id="bbox_head.cls_convs.1.conv.weight"/>
		<IR id="1012" name="Copy_onnx_initializer_node_bbox_head.cls_convs.1.conv.weight/Output_0/Data_5966_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="426" out_port_id="426"/>
		<IR id="102" name="Clip_62" out_port_id="1"/>
	</map>
	<map>
		<framework name="1492" out_port_id="1492"/>
		<IR id="1132" name="Transpose_1088" out_port_id="2"/>
	</map>
	<map>
		<framework name="667" out_port_id="667"/>
		<IR id="1070" name="InstanceNormalization_303/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.1.conv.weight" out_port_id="bbox_head.reg_convs.1.conv.weight"/>
		<IR id="786" name="Copy_onnx_initializer_node_bbox_head.reg_convs.1.conv.weight/Output_0/Data_6058_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1475" out_port_id="1475"/>
		<IR id="759" name="Unsqueeze_1071/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="466" out_port_id="466"/>
		<IR id="170" name="BatchNormalization_102/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="461" out_port_id="461"/>
		<IR id="161" name="Clip_97" out_port_id="1"/>
	</map>
	<map>
		<framework name="1457" out_port_id="1457"/>
		<IR id="740" name="Unsqueeze_1053/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="623" out_port_id="623"/>
		<IR id="432" name="InstanceNormalization_259/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1037" out_port_id="1037"/>
		<IR id="1086" name="Gather_6332208" out_port_id="3"/>
	</map>
	<map>
		<framework name="493" out_port_id="493"/>
		<IR id="220" name="Conv_129" out_port_id="2"/>
	</map>
	<map>
		<framework name="1271" out_port_id="1271"/>
		<IR id="463" name="Unsqueeze_867/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1055" out_port_id="1055"/>
		<IR id="1167" name="Gather_6512262" out_port_id="3"/>
	</map>
	<map>
		<framework name="593" out_port_id="593"/>
		<IR id="307" name="InstanceNormalization_229/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit5.conv1.conv.weight" out_port_id="backbone.features.stage4.unit5.conv1.conv.weight"/>
		<IR id="157" name="BatchNormalization_96/mean/Fused_Mul_2875828760_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.3.conv.weight" out_port_id="bbox_head.cls_convs.3.conv.weight"/>
		<IR id="984" name="Copy_onnx_initializer_node_bbox_head.cls_convs.3.conv.weight/Output_0/Data_5995_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="370" out_port_id="370"/>
		<IR id="3" name="Conv_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit1.conv2.conv.weight" out_port_id="backbone.features.stage3.unit1.conv2.conv.weight"/>
		<IR id="55" name="5200952012_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1498" out_port_id="1498"/>
		<IR id="1195" name="Reshape_1094" out_port_id="2"/>
	</map>
	<map>
		<framework name="446" out_port_id="446"/>
		<IR id="136" name="Clip_82" out_port_id="1"/>
	</map>
	<map>
		<framework name="1609" out_port_id="1609"/>
		<IR id="1198" name="Reshape_1204/Cast_153308_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="423" out_port_id="423"/>
		<IR id="93" name="Add_59" out_port_id="2"/>
	</map>
	<map>
		<framework name="587" out_port_id="587"/>
		<IR id="291" name="InstanceNormalization_223/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1496" out_port_id="1496"/>
		<IR id="1193" name="Transpose_1092" out_port_id="2"/>
	</map>
	<map>
		<framework name="1530" out_port_id="1530"/>
		<IR id="829" name="Concat_1126" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit1.conv1.conv.weight" out_port_id="backbone.features.stage5.unit1.conv1.conv.weight"/>
		<IR id="205" name="BatchNormalization_122/mean/Fused_Mul_2879428796_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1386" out_port_id="1386"/>
		<IR id="1090" name="Reshape_982" out_port_id="2"/>
	</map>
	<map>
		<framework name="1099" out_port_id="1099"/>
		<IR id="330" name="ReduceMax_695" out_port_id="2"/>
	</map>
	<map>
		<framework name="1151" out_port_id="1151"/>
		<IR id="384" name="Unsqueeze_747/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.2.conv.weight" out_port_id="bbox_head.reg_convs.2.conv.weight"/>
		<IR id="293" name="Copy_onnx_initializer_node_bbox_head.reg_convs.2.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1231" out_port_id="1231"/>
		<IR id="476" name="Unsqueeze_827/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1261" out_port_id="1261"/>
		<IR id="512" name="ReduceMax_857" out_port_id="2"/>
	</map>
	<map>
		<framework name="521" out_port_id="521"/>
		<IR id="266" name="Conv_157" out_port_id="2"/>
	</map>
	<map>
		<framework name="1567" out_port_id="1567"/>
		<IR id="869" name="ReduceMax_1163" out_port_id="2"/>
	</map>
	<map>
		<framework name="1047" out_port_id="1047"/>
		<IR id="691" name="Gather_6432202" out_port_id="3"/>
	</map>
	<map>
		<framework name="1693" out_port_id="1693"/>
		<IR id="1235" name="Gather_12852212/Cast_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="1224" out_port_id="1224"/>
		<IR id="472" name="Concat_820" out_port_id="2"/>
	</map>
	<map>
		<framework name="1268" out_port_id="1268"/>
		<IR id="515" name="Unsqueeze_864/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.0.conv.weight" out_port_id="bbox_head.reg_convs.0.conv.weight"/>
		<IR id="402" name="Copy_onnx_initializer_node_bbox_head.reg_convs.0.conv.weight/Output_0/Data_6040_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="415" out_port_id="415"/>
		<IR id="80" name="Conv_51" out_port_id="2"/>
	</map>
	<map>
		<framework name="1269" out_port_id="1269"/>
		<IR id="516" name="Concat_865" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.3.conv.weight" out_port_id="bbox_head.reg_convs.3.conv.weight"/>
		<IR id="301" name="Copy_onnx_initializer_node_bbox_head.reg_convs.3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.3.conv.weight" out_port_id="bbox_head.cls_convs.3.conv.weight"/>
		<IR id="940" name="Copy_onnx_initializer_node_bbox_head.cls_convs.3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit4.conv1.conv.weight" out_port_id="backbone.features.stage4.unit4.conv1.conv.weight"/>
		<IR id="142" name="BatchNormalization_87/mean/Fused_Mul_2874628748_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1176" out_port_id="1176"/>
		<IR id="443" name="Transpose_772" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit7.conv1.conv.weight" out_port_id="backbone.features.stage4.unit7.conv1.conv.weight"/>
		<IR id="186" name="BatchNormalization_113/mean/Fused_Mul_2878228784_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1379" out_port_id="1379"/>
		<IR id="588" name="Unsqueeze_975/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1389" out_port_id="1389"/>
		<IR id="1182" name="Reshape_986/Cast_153538_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1192" out_port_id="1192"/>
		<IR id="486" name="Gather_7882310" out_port_id="3"/>
	</map>
	<map>
		<framework name="389" out_port_id="389"/>
		<IR id="36" name="Conv_25" out_port_id="2"/>
	</map>
	<map>
		<framework name="1173" out_port_id="1173"/>
		<IR id="1158" name="Reshape_770/Cast_153256_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="398" out_port_id="398"/>
		<IR id="51" name="Conv_34" out_port_id="2"/>
	</map>
	<map>
		<framework name="435" out_port_id="435"/>
		<IR id="118" name="Conv_71" out_port_id="2"/>
	</map>
	<map>
		<framework name="378" out_port_id="378"/>
		<IR id="16" name="Clip_14" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.1.conv.weight" out_port_id="bbox_head.cls_convs.1.conv.weight"/>
		<IR id="1056" name="Copy_onnx_initializer_node_bbox_head.cls_convs.1.conv.weight/Output_0/Data_5967_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="467" out_port_id="467"/>
		<IR id="172" name="Conv_103" out_port_id="2"/>
	</map>
	<map>
		<framework name="1595" out_port_id="1595"/>
		<IR id="839" name="Unsqueeze_1191/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit5.conv2.conv.weight" out_port_id="backbone.features.stage4.unit5.conv2.conv.weight"/>
		<IR id="162" name="5200152004_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1351" out_port_id="1351"/>
		<IR id="618" name="ReduceMax_947" out_port_id="2"/>
	</map>
	<map>
		<framework name="718" out_port_id="718"/>
		<IR id="813" name="Conv_352/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="634" out_port_id="634"/>
		<IR id="1018" name="InstanceNormalization_270/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1690" out_port_id="1690"/>
		<IR id="1234" name="Gather_12812302" out_port_id="3"/>
	</map>
	<map>
		<framework name="1172" out_port_id="1172"/>
		<IR id="1157" name="Transpose_768" out_port_id="2"/>
	</map>
	<map>
		<framework name="498" out_port_id="498"/>
		<IR id="228" name="Clip_134" out_port_id="1"/>
	</map>
	<map>
		<framework name="1278" out_port_id="1278"/>
		<IR id="1046" name="Reshape_874" out_port_id="2"/>
	</map>
	<map>
		<framework name="509" out_port_id="509"/>
		<IR id="247" name="BatchNormalization_145/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage2.unit2.conv2.conv.weight" out_port_id="backbone.features.stage2.unit2.conv2.conv.weight"/>
		<IR id="40" name="5201752020_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1565" out_port_id="1565"/>
		<IR id="866" name="Unsqueeze_1161/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.2.conv.weight" out_port_id="bbox_head.cls_convs.2.conv.weight"/>
		<IR id="1108" name="Copy_onnx_initializer_node_bbox_head.cls_convs.2.conv.weight/Output_0/Data_5983_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.2.conv.weight" out_port_id="bbox_head.reg_convs.2.conv.weight"/>
		<IR id="418" name="Copy_onnx_initializer_node_bbox_head.reg_convs.2.conv.weight/Output_0/Data_6070_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1613" out_port_id="1613"/>
		<IR id="1202" name="Mul_1207" out_port_id="2"/>
	</map>
	<map>
		<framework name="1674" out_port_id="1674"/>
		<IR id="1220" name="NonMaxSuppression_1266" out_port_id="5"/>
	</map>
	<map>
		<framework name="664" out_port_id="664"/>
		<IR id="1062" name="InstanceNormalization_300/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="388" out_port_id="388"/>
		<IR id="34" name="BatchNormalization_24/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="668" out_port_id="668"/>
		<IR id="1071" name="Relu_304" out_port_id="1"/>
	</map>
	<map>
		<framework name="427" out_port_id="427"/>
		<IR id="104" name="Conv_63" out_port_id="2"/>
	</map>
	<map>
		<framework name="695" out_port_id="695"/>
		<IR id="1107" name="Relu_331" out_port_id="1"/>
	</map>
	<map>
		<framework name="614" out_port_id="614"/>
		<IR id="408" name="InstanceNormalization_250/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1439" out_port_id="1439"/>
		<IR id="721" name="Unsqueeze_1035/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1330" out_port_id="1330"/>
		<IR id="595" name="Unsqueeze_926/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1537" out_port_id="1537"/>
		<IR id="833" name="Unsqueeze_1133/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1171" out_port_id="1171"/>
		<IR id="1003" name="Sigmoid_767" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit1.conv3.conv.weight" out_port_id="backbone.features.stage3.unit1.conv3.conv.weight"/>
		<IR id="60" name="BatchNormalization_41/mean/Fused_Mul_2868228684_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1206" out_port_id="1206"/>
		<IR id="453" name="Concat_802" out_port_id="2"/>
	</map>
	<map>
		<framework name="1051" out_port_id="1051"/>
		<IR id="1143" name="Gather_6472198" out_port_id="3"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit6.conv2.conv.weight" out_port_id="backbone.features.stage4.unit6.conv2.conv.weight"/>
		<IR id="176" name="5200552008_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1341" out_port_id="1341"/>
		<IR id="603" name="Concat_937" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.2.conv.weight" out_port_id="bbox_head.reg_convs.2.conv.weight"/>
		<IR id="668" name="Copy_onnx_initializer_node_bbox_head.reg_convs.2.conv.weight/Output_0/Data_6072_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="396" out_port_id="396"/>
		<IR id="48" name="BatchNormalization_32/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1500" out_port_id="1500"/>
		<IR id="819" name="Transpose_1096" out_port_id="2"/>
	</map>
	<map>
		<framework name="1323" out_port_id="1323"/>
		<IR id="584" name="Concat_919" out_port_id="2"/>
	</map>
	<map>
		<framework name="1381" out_port_id="1381"/>
		<IR id="626" name="Unsqueeze_977/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="608" out_port_id="608"/>
		<IR id="983" name="Relu_244" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_reg.weight" out_port_id="bbox_head.fcos_reg.weight"/>
		<IR id="434" name="Mul_263/Fused_Mul_2884628848_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.3.conv.weight" out_port_id="bbox_head.cls_convs.3.conv.weight"/>
		<IR id="1116" name="Copy_onnx_initializer_node_bbox_head.cls_convs.3.conv.weight/Output_0/Data_5998_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="691" out_port_id="691"/>
		<IR id="1098" name="InstanceNormalization_327/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit1.conv2.conv.weight" out_port_id="backbone.features.stage4.unit1.conv2.conv.weight"/>
		<IR id="103" name="5202152024_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="662" out_port_id="662"/>
		<IR id="1055" name="Relu_298" out_port_id="1"/>
	</map>
	<map>
		<framework name="1517" out_port_id="1517"/>
		<IR id="863" name="Add_1113" out_port_id="2"/>
	</map>
	<map>
		<framework name="1709" out_port_id="1709"/>
		<IR id="1266" name="Cast_1300" out_port_id="1"/>
	</map>
	<map>
		<framework name="411" out_port_id="411"/>
		<IR id="73" name="Clip_47" out_port_id="1"/>
	</map>
	<map>
		<framework name="644" out_port_id="644"/>
		<IR id="533" name="InstanceNormalization_280/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="495" out_port_id="495"/>
		<IR id="223" name="Clip_131" out_port_id="1"/>
	</map>
	<map>
		<framework name="1165" out_port_id="1165"/>
		<IR id="376" name="Unsqueeze_761/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1067" out_port_id="1067"/>
		<IR id="1148" name="Sigmoid_663" out_port_id="1"/>
	</map>
	<map>
		<framework name="1068" out_port_id="1068"/>
		<IR id="318" name="Transpose_664" out_port_id="2"/>
	</map>
	<map>
		<framework name="1233" out_port_id="1233"/>
		<IR id="478" name="Concat_829" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.1.conv.weight" out_port_id="bbox_head.cls_convs.1.conv.weight"/>
		<IR id="924" name="Copy_onnx_initializer_node_bbox_head.cls_convs.1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1097" out_port_id="1097"/>
		<IR id="327" name="Unsqueeze_693/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1384" out_port_id="1384"/>
		<IR id="1088" name="Transpose_980" out_port_id="2"/>
	</map>
	<map>
		<framework name="1340" out_port_id="1340"/>
		<IR id="602" name="Unsqueeze_936/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.0.conv.weight" out_port_id="bbox_head.reg_convs.0.conv.weight"/>
		<IR id="652" name="Copy_onnx_initializer_node_bbox_head.reg_convs.0.conv.weight/Output_0/Data_6042_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1474" out_port_id="1474"/>
		<IR id="758" name="Unsqueeze_1070/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1705" out_port_id="1705"/>
		<IR id="1256" name="Unsqueeze_1296/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="675" out_port_id="675"/>
		<IR id="659" name="Relu_311" out_port_id="1"/>
	</map>
	<map>
		<framework name="1399" out_port_id="1399"/>
		<IR id="699" name="Sub_995/sub" out_port_id="2"/>
	</map>
	<map>
		<framework name="1358" out_port_id="1358"/>
		<IR id="621" name="Unsqueeze_954/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage2.unit1.conv2.conv.weight" out_port_id="backbone.features.stage2.unit1.conv2.conv.weight"/>
		<IR id="26" name="5202552028_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1267" out_port_id="1267"/>
		<IR id="514" name="Unsqueeze_863/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="588" out_port_id="588"/>
		<IR id="292" name="Relu_224" out_port_id="1"/>
	</map>
	<map>
		<framework name="621" out_port_id="621"/>
		<IR id="425" name="Relu_257" out_port_id="1"/>
	</map>
	<map>
		<framework name="708" out_port_id="708"/>
		<IR id="793" name="Relu_344" out_port_id="1"/>
	</map>
	<map>
		<framework name="1259" out_port_id="1259"/>
		<IR id="509" name="Unsqueeze_855/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit3.conv3.conv.weight" out_port_id="backbone.features.stage3.unit3.conv3.conv.weight"/>
		<IR id="89" name="BatchNormalization_58/mean/Fused_Mul_2870628708_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1242" out_port_id="1242"/>
		<IR id="491" name="Concat_838" out_port_id="2"/>
	</map>
	<map>
		<framework name="395" out_port_id="395"/>
		<IR id="46" name="Conv_31" out_port_id="2"/>
	</map>
	<map>
		<framework name="1061" out_port_id="1061"/>
		<IR id="957" name="Reshape_658/Cast_153232_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage1.unit1.conv3.conv.weight" out_port_id="backbone.features.stage1.unit1.conv3.conv.weight"/>
		<IR id="17" name="BatchNormalization_16/mean/Fused_Mul_2864628648_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1396" out_port_id="1396"/>
		<IR id="647" name="Gather_9922328/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1300" out_port_id="1300"/>
		<IR id="611" name="Gather_8962282" out_port_id="3"/>
	</map>
	<map>
		<framework name="704" out_port_id="704"/>
		<IR id="784" name="InstanceNormalization_340/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1082" out_port_id="1082"/>
		<IR id="358" name="Gather_6782154/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="450" out_port_id="450"/>
		<IR id="143" name="Conv_86" out_port_id="2"/>
	</map>
	<map>
		<framework name="492" out_port_id="492"/>
		<IR id="218" name="BatchNormalization_128/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="470" out_port_id="470"/>
		<IR id="177" name="Conv_106" out_port_id="2"/>
	</map>
	<map>
		<framework name="453" out_port_id="453"/>
		<IR id="148" name="Conv_89" out_port_id="2"/>
	</map>
	<map>
		<framework name="1123" out_port_id="1123"/>
		<IR id="351" name="Unsqueeze_719/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="472" out_port_id="472"/>
		<IR id="180" name="Clip_108" out_port_id="1"/>
	</map>
	<map>
		<framework name="431" out_port_id="431"/>
		<IR id="111" name="BatchNormalization_67/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1555" out_port_id="1555"/>
		<IR id="852" name="Unsqueeze_1151/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1288" out_port_id="1288"/>
		<IR id="522" name="Gather_8842156/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1207" out_port_id="1207"/>
		<IR id="455" name="ReduceMax_803" out_port_id="2"/>
	</map>
	<map>
		<framework name="432" out_port_id="432"/>
		<IR id="113" name="Conv_68" out_port_id="2"/>
	</map>
	<map>
		<framework name="1449" out_port_id="1449"/>
		<IR id="728" name="Concat_1045" out_port_id="2"/>
	</map>
	<map>
		<framework name="658" out_port_id="658"/>
		<IR id="562" name="Conv_292/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1408" out_port_id="1408"/>
		<IR id="736" name="Gather_10042186" out_port_id="3"/>
	</map>
	<map>
		<framework name="500" out_port_id="500"/>
		<IR id="232" name="BatchNormalization_136/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="499" out_port_id="499"/>
		<IR id="230" name="Conv_135" out_port_id="2"/>
	</map>
	<map>
		<framework name="1350" out_port_id="1350"/>
		<IR id="616" name="Concat_946" out_port_id="2"/>
	</map>
	<map>
		<framework name="638" out_port_id="638"/>
		<IR id="1027" name="Relu_274" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.1.conv.weight" out_port_id="bbox_head.cls_convs.1.conv.weight"/>
		<IR id="968" name="Copy_onnx_initializer_node_bbox_head.cls_convs.1.conv.weight/Output_0/Data_5965_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.3.conv.weight" out_port_id="bbox_head.cls_convs.3.conv.weight"/>
		<IR id="1072" name="Copy_onnx_initializer_node_bbox_head.cls_convs.3.conv.weight/Output_0/Data_5997_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1516" out_port_id="1516"/>
		<IR id="862" name="Gather_11122162" out_port_id="3"/>
	</map>
	<map>
		<framework name="578" out_port_id="578"/>
		<IR id="939" name="Relu_214" out_port_id="1"/>
	</map>
	<map>
		<framework name="1035" out_port_id="1035"/>
		<IR id="1042" name="Gather_6312288" out_port_id="3"/>
	</map>
	<map>
		<framework name="430" out_port_id="430"/>
		<IR id="109" name="Conv_66" out_port_id="2"/>
	</map>
	<map>
		<framework name="496" out_port_id="496"/>
		<IR id="225" name="Conv_132" out_port_id="2"/>
	</map>
	<map>
		<framework name="452" out_port_id="452"/>
		<IR id="146" name="Clip_88" out_port_id="1"/>
	</map>
	<map>
		<framework name="565" out_port_id="565"/>
		<IR id="401" name="Conv_201" out_port_id="2"/>
	</map>
	<map>
		<framework name="1066" out_port_id="1066"/>
		<IR id="1147" name="Reshape_662" out_port_id="2"/>
	</map>
	<map>
		<framework name="372" out_port_id="372"/>
		<IR id="6" name="Clip_8" out_port_id="1"/>
	</map>
	<map>
		<framework name="437" out_port_id="437"/>
		<IR id="121" name="Clip_73" out_port_id="1"/>
	</map>
	<map>
		<framework name="1392" out_port_id="1392"/>
		<IR id="693" name="Transpose_988" out_port_id="2"/>
	</map>
	<map>
		<framework name="563" out_port_id="563"/>
		<IR id="272" name="Add_199" out_port_id="2"/>
	</map>
	<map>
		<framework name="1671" out_port_id="1671"/>
		<IR id="1217" name="NonMaxSuppression_1266/Cast_253412_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="670" out_port_id="670"/>
		<IR id="1078" name="InstanceNormalization_306/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1602" out_port_id="1602"/>
		<IR id="1197" name="Concat_1198" out_port_id="5"/>
	</map>
	<map>
		<framework name="1413" out_port_id="1413"/>
		<IR id="755" name="Gather_10092324" out_port_id="3"/>
	</map>
	<map>
		<framework name="1213" out_port_id="1213"/>
		<IR id="457" name="Unsqueeze_809/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1043" out_port_id="1043"/>
		<IR id="441" name="Gather_6392284" out_port_id="3"/>
	</map>
	<map>
		<framework name="1547" out_port_id="1547"/>
		<IR id="847" name="Unsqueeze_1143/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1634" out_port_id="1634"/>
		<IR id="902" name="Expand_1226" out_port_id="2"/>
	</map>
	<map>
		<framework name="1225" out_port_id="1225"/>
		<IR id="474" name="ReduceMax_821" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit6.conv3.conv.weight" out_port_id="backbone.features.stage4.unit6.conv3.conv.weight"/>
		<IR id="181" name="BatchNormalization_110/mean/Fused_Mul_2877828780_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.fpn_convs.1.conv.weight" out_port_id="neck.fpn_convs.1.conv.weight"/>
		<IR id="398" name="onnx_initializer_node_neck.fpn_convs.1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1456" out_port_id="1456"/>
		<IR id="739" name="Unsqueeze_1052/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="688" out_port_id="688"/>
		<IR id="687" name="Conv_322/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="490" out_port_id="490"/>
		<IR id="214" name="Clip_126" out_port_id="1"/>
	</map>
	<map>
		<framework name="1653" out_port_id="1653"/>
		<IR id="909" name="Add_1245" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_cls.weight" out_port_id="bbox_head.fcos_cls.weight"/>
		<IR id="1124" name="Copy_onnx_initializer_node_bbox_head.fcos_cls.weight/Output_0/Data_6028_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1438" out_port_id="1438"/>
		<IR id="720" name="Unsqueeze_1034/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1357" out_port_id="1357"/>
		<IR id="620" name="Unsqueeze_953/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="434" out_port_id="434"/>
		<IR id="116" name="Clip_70" out_port_id="1"/>
	</map>
	<map>
		<framework name="1507" out_port_id="1507"/>
		<IR id="825" name="Sub_1103/sub" out_port_id="2"/>
	</map>
	<map>
		<framework name="458" out_port_id="458"/>
		<IR id="156" name="Add_94" out_port_id="2"/>
	</map>
	<map>
		<framework name="628" out_port_id="628"/>
		<IR id="437" name="Conv_262/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="488" out_port_id="488"/>
		<IR id="211" name="Conv_124" out_port_id="2"/>
	</map>
	<map>
		<framework name="520" out_port_id="520"/>
		<IR id="204" name="Conv_156" out_port_id="2"/>
	</map>
	<map>
		<framework name="1169" out_port_id="1169"/>
		<IR id="1001" name="Reshape_766/Cast_153494_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1075" out_port_id="1075"/>
		<IR id="324" name="Sub_671/sub" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit1.conv1.conv.weight" out_port_id="backbone.features.stage3.unit1.conv1.conv.weight"/>
		<IR id="50" name="BatchNormalization_35/mean/Fused_Mul_2867428676_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="582" out_port_id="582"/>
		<IR id="951" name="Conv_218" out_port_id="2"/>
	</map>
	<map>
		<framework name="413" out_port_id="413"/>
		<IR id="77" name="BatchNormalization_49/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1115" out_port_id="1115"/>
		<IR id="346" name="Unsqueeze_711/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="577" out_port_id="577"/>
		<IR id="938" name="InstanceNormalization_213/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="605" out_port_id="605"/>
		<IR id="975" name="Relu_241" out_port_id="1"/>
	</map>
	<map>
		<framework name="1260" out_port_id="1260"/>
		<IR id="510" name="Concat_856" out_port_id="2"/>
	</map>
	<map>
		<framework name="1383" out_port_id="1383"/>
		<IR id="646" name="Concat_979" out_port_id="4"/>
	</map>
	<map>
		<framework name="417" out_port_id="417"/>
		<IR id="83" name="Clip_53" out_port_id="1"/>
	</map>
	<map>
		<framework name="665" out_port_id="665"/>
		<IR id="1063" name="Relu_301" out_port_id="1"/>
	</map>
	<map>
		<framework name="1049" out_port_id="1049"/>
		<IR id="817" name="Gather_6452246" out_port_id="3"/>
	</map>
	<map>
		<framework name="422" out_port_id="422"/>
		<IR id="92" name="BatchNormalization_58/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1204" out_port_id="1204"/>
		<IR id="451" name="Unsqueeze_800/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1332" out_port_id="1332"/>
		<IR id="597" name="Concat_928" out_port_id="2"/>
	</map>
	<map>
		<framework name="1059" out_port_id="1059"/>
		<IR id="1191" name="Gather_6552184" out_port_id="3"/>
	</map>
	<map>
		<framework name="1703" out_port_id="1703"/>
		<IR id="1253" name="Gather_12942240" out_port_id="3"/>
	</map>
	<map>
		<framework name="387" out_port_id="387"/>
		<IR id="32" name="Conv_23" out_port_id="2"/>
	</map>
	<map>
		<framework name="1291" out_port_id="1291"/>
		<IR id="574" name="Sub_887/sub" out_port_id="2"/>
	</map>
	<map>
		<framework name="585" out_port_id="585"/>
		<IR id="284" name="Relu_221" out_port_id="1"/>
	</map>
	<map>
		<framework name="1465" out_port_id="1465"/>
		<IR id="745" name="Unsqueeze_1061/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.0.conv.weight" out_port_id="bbox_head.cls_convs.0.conv.weight"/>
		<IR id="1092" name="Copy_onnx_initializer_node_bbox_head.cls_convs.0.conv.weight/Output_0/Data_5953_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1483" out_port_id="1483"/>
		<IR id="764" name="Unsqueeze_1079/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1312" out_port_id="1312"/>
		<IR id="576" name="Unsqueeze_908/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1429" out_port_id="1429"/>
		<IR id="707" name="Unsqueeze_1025/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="642" out_port_id="642"/>
		<IR id="1039" name="Conv_278" out_port_id="2"/>
	</map>
	<map>
		<framework name="505" out_port_id="505"/>
		<IR id="240" name="Conv_141" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit3.conv2.conv.weight" out_port_id="backbone.features.stage3.unit3.conv2.conv.weight"/>
		<IR id="84" name="5205352056_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="464" out_port_id="464"/>
		<IR id="166" name="Clip_100" out_port_id="1"/>
	</map>
	<map>
		<framework name="1077" out_port_id="1077"/>
		<IR id="339" name="Gather_6732220/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1114" out_port_id="1114"/>
		<IR id="345" name="Unsqueeze_710/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1598" out_port_id="1598"/>
		<IR id="896" name="Unsqueeze_1194/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="674" out_port_id="674"/>
		<IR id="658" name="InstanceNormalization_310/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1663" out_port_id="1663"/>
		<IR id="1215" name="Reshape_1256/Cast_153360_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1633" out_port_id="1633"/>
		<IR id="901" name="Expand_1226/Cast_153296_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1556" out_port_id="1556"/>
		<IR id="853" name="Unsqueeze_1152/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="564" out_port_id="564"/>
		<IR id="276" name="Conv_200" out_port_id="2"/>
	</map>
	<map>
		<framework name="1152" out_port_id="1152"/>
		<IR id="385" name="Concat_748" out_port_id="2"/>
	</map>
	<map>
		<framework name="1673" out_port_id="1673"/>
		<IR id="1219" name="NonMaxSuppression_1266/Reshape_0D1997/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit2.conv1.conv.weight" out_port_id="backbone.features.stage3.unit2.conv1.conv.weight"/>
		<IR id="64" name="BatchNormalization_43/mean/Fused_Mul_2868628688_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.1.conv.weight" out_port_id="bbox_head.reg_convs.1.conv.weight"/>
		<IR id="285" name="Copy_onnx_initializer_node_bbox_head.reg_convs.1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1655" out_port_id="1655"/>
		<IR id="914" name="Unsqueeze_1247/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1467" out_port_id="1467"/>
		<IR id="747" name="Concat_1063" out_port_id="2"/>
	</map>
	<map>
		<framework name="1333" out_port_id="1333"/>
		<IR id="599" name="ReduceMax_929" out_port_id="2"/>
	</map>
	<map>
		<framework name="1493" out_port_id="1493"/>
		<IR id="1133" name="Reshape_1090/Cast_153248_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1647" out_port_id="1647"/>
		<IR id="904" name="Reshape_1239" out_port_id="2"/>
	</map>
	<map>
		<framework name="1089" out_port_id="1089"/>
		<IR id="380" name="Gather_6852238" out_port_id="3"/>
	</map>
	<map>
		<framework name="1339" out_port_id="1339"/>
		<IR id="601" name="Unsqueeze_935/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1385" out_port_id="1385"/>
		<IR id="1089" name="Reshape_982/Cast_153210_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="590" out_port_id="590"/>
		<IR id="299" name="InstanceNormalization_226/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.init_block.conv.weight" out_port_id="backbone.features.init_block.conv.weight"/>
		<IR id="2" name="image/reverse_input_channels/Concat49654_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1657" out_port_id="1657"/>
		<IR id="1206" name="Unsqueeze_1249/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1193" out_port_id="1193"/>
		<IR id="487" name="Add_789" out_port_id="2"/>
	</map>
	<map>
		<framework name="1557" out_port_id="1557"/>
		<IR id="854" name="Concat_1153" out_port_id="2"/>
	</map>
	<map>
		<framework name="1275" out_port_id="1275"/>
		<IR id="521" name="Concat_871" out_port_id="4"/>
	</map>
	<map>
		<framework name="456" out_port_id="456"/>
		<IR id="153" name="Conv_92" out_port_id="2"/>
	</map>
	<map>
		<framework name="449" out_port_id="449"/>
		<IR id="141" name="Add_85" out_port_id="2"/>
	</map>
	<map>
		<framework name="700" out_port_id="700"/>
		<IR id="1122" name="InstanceNormalization_336/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="381" out_port_id="381"/>
		<IR id="22" name="Conv_17" out_port_id="2"/>
	</map>
	<map>
		<framework name="677" out_port_id="677"/>
		<IR id="666" name="InstanceNormalization_313/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit2.conv2.conv.weight" out_port_id="backbone.features.stage5.unit2.conv2.conv.weight"/>
		<IR id="224" name="5202952032_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1393" out_port_id="1393"/>
		<IR id="694" name="Reshape_990/Cast_153530_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1180" out_port_id="1180"/>
		<IR id="397" name="Gather_7762230/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="429" out_port_id="429"/>
		<IR id="107" name="Clip_65" out_port_id="1"/>
	</map>
	<map>
		<framework name="479" out_port_id="479"/>
		<IR id="192" name="Conv_115" out_port_id="2"/>
	</map>
	<map>
		<framework name="1488" out_port_id="1488"/>
		<IR id="732" name="Unsqueeze_1084/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1240" out_port_id="1240"/>
		<IR id="489" name="Unsqueeze_836/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1584" out_port_id="1584"/>
		<IR id="886" name="Concat_1180" out_port_id="2"/>
	</map>
	<map>
		<framework name="1222" out_port_id="1222"/>
		<IR id="470" name="Unsqueeze_818/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="labels" out_port_id="0"/>
		<IR id="1268" name="labels" out_port_id="2"/>
	</map>
	<map>
		<framework name="1084" out_port_id="1084"/>
		<IR id="361" name="Gather_6802332" out_port_id="3"/>
	</map>
	<map>
		<framework name="1135" out_port_id="1135"/>
		<IR id="368" name="ReduceMax_731" out_port_id="2"/>
	</map>
	<map>
		<framework name="1281" out_port_id="1281"/>
		<IR id="1170" name="Reshape_878/Cast_153346_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1197" out_port_id="1197"/>
		<IR id="505" name="Gather_7932298" out_port_id="3"/>
	</map>
	<map>
		<framework name="1205" out_port_id="1205"/>
		<IR id="452" name="Unsqueeze_801/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit2.conv3.conv.weight" out_port_id="backbone.features.stage3.unit2.conv3.conv.weight"/>
		<IR id="74" name="BatchNormalization_49/mean/Fused_Mul_2869428696_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="440" out_port_id="440"/>
		<IR id="126" name="Add_76" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_centerness.weight" out_port_id="bbox_head.fcos_centerness.weight"/>
		<IR id="1149" name="Copy_onnx_initializer_node_bbox_head.fcos_centerness.weight/Output_0/Data_6015_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="384" out_port_id="384"/>
		<IR id="27" name="Conv_20" out_port_id="2"/>
	</map>
	<map>
		<framework name="1658" out_port_id="1658"/>
		<IR id="1207" name="Concat_1250" out_port_id="2"/>
	</map>
	<map>
		<framework name="1529" out_port_id="1529"/>
		<IR id="828" name="Unsqueeze_1125/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="567" out_port_id="567"/>
		<IR id="651" name="Conv_203" out_port_id="2"/>
	</map>
	<map>
		<framework name="1277" out_port_id="1277"/>
		<IR id="1045" name="Reshape_874/Cast_153442_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1566" out_port_id="1566"/>
		<IR id="867" name="Concat_1162" out_port_id="2"/>
	</map>
	<map>
		<framework name="424" out_port_id="424"/>
		<IR id="99" name="Conv_60" out_port_id="2"/>
	</map>
	<map>
		<framework name="635" out_port_id="635"/>
		<IR id="1019" name="Relu_271" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage2.unit1.conv1.conv.weight" out_port_id="backbone.features.stage2.unit1.conv1.conv.weight"/>
		<IR id="21" name="BatchNormalization_18/mean/Fused_Mul_2865028652_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="448" out_port_id="448"/>
		<IR id="140" name="BatchNormalization_84/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1273" out_port_id="1273"/>
		<IR id="501" name="Unsqueeze_869/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="379" out_port_id="379"/>
		<IR id="18" name="Conv_15" out_port_id="2"/>
	</map>
	<map>
		<framework name="1063" out_port_id="1063"/>
		<IR id="959" name="Sigmoid_659" out_port_id="1"/>
	</map>
	<map>
		<framework name="1548" out_port_id="1548"/>
		<IR id="848" name="Concat_1144" out_port_id="2"/>
	</map>
	<map>
		<framework name="568" out_port_id="568"/>
		<IR id="773" name="Relu_204" out_port_id="1"/>
	</map>
	<map>
		<framework name="438" out_port_id="438"/>
		<IR id="123" name="Conv_74" out_port_id="2"/>
	</map>
	<map>
		<framework name="1107" out_port_id="1107"/>
		<IR id="334" name="Concat_703" out_port_id="2"/>
	</map>
	<map>
		<framework name="1039" out_port_id="1039"/>
		<IR id="1130" name="Gather_6352312" out_port_id="3"/>
	</map>
	<map>
		<framework name="1698" out_port_id="1698"/>
		<IR id="1244" name="Slice_1289" out_port_id="4"/>
	</map>
	<map>
		<framework name="1098" out_port_id="1098"/>
		<IR id="328" name="Concat_694" out_port_id="2"/>
	</map>
	<map>
		<framework name="1489" out_port_id="1489"/>
		<IR id="751" name="Unsqueeze_1085/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.3.conv.weight" out_port_id="bbox_head.cls_convs.3.conv.weight"/>
		<IR id="1028" name="Copy_onnx_initializer_node_bbox_head.cls_convs.3.conv.weight/Output_0/Data_5996_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.1.conv.weight" out_port_id="bbox_head.reg_convs.1.conv.weight"/>
		<IR id="535" name="Copy_onnx_initializer_node_bbox_head.reg_convs.1.conv.weight/Output_0/Data_6056_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="408" out_port_id="408"/>
		<IR id="68" name="Clip_44" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.0.conv.weight" out_port_id="bbox_head.reg_convs.0.conv.weight"/>
		<IR id="778" name="Copy_onnx_initializer_node_bbox_head.reg_convs.0.conv.weight/Output_0/Data_6043_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="701" out_port_id="701"/>
		<IR id="1123" name="Relu_337" out_port_id="1"/>
	</map>
	<map>
		<framework name="1185" out_port_id="1185"/>
		<IR id="464" name="Gather_7812314/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="647" out_port_id="647"/>
		<IR id="541" name="InstanceNormalization_283/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1134" out_port_id="1134"/>
		<IR id="366" name="Concat_730" out_port_id="2"/>
	</map>
	<map>
		<framework name="image" out_port_id="image"/>
		<IR id="1" name="image" out_port_id="0"/>
	</map>
	<map>
		<framework name="650" out_port_id="650"/>
		<IR id="549" name="InstanceNormalization_286/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit4.conv2.conv.weight" out_port_id="backbone.features.stage4.unit4.conv2.conv.weight"/>
		<IR id="147" name="5203352036_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1168" out_port_id="1168"/>
		<IR id="1000" name="Transpose_764" out_port_id="2"/>
	</map>
	<map>
		<framework name="641" out_port_id="641"/>
		<IR id="1035" name="Relu_277" out_port_id="1"/>
	</map>
	<map>
		<framework name="1382" out_port_id="1382"/>
		<IR id="645" name="Unsqueeze_978/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1380" out_port_id="1380"/>
		<IR id="607" name="Unsqueeze_976/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1315" out_port_id="1315"/>
		<IR id="580" name="ReduceMax_911" out_port_id="2"/>
	</map>
	<map>
		<framework name="1188" out_port_id="1188"/>
		<IR id="468" name="Sub_784/sub" out_port_id="2"/>
	</map>
	<map>
		<framework name="1573" out_port_id="1573"/>
		<IR id="871" name="Unsqueeze_1169/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="645" out_port_id="645"/>
		<IR id="534" name="Relu_281" out_port_id="1"/>
	</map>
	<map>
		<framework name="1170" out_port_id="1170"/>
		<IR id="1002" name="Reshape_766" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.2.conv.weight" out_port_id="bbox_head.reg_convs.2.conv.weight"/>
		<IR id="794" name="Copy_onnx_initializer_node_bbox_head.reg_convs.2.conv.weight/Output_0/Data_6073_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit3.conv1.conv.weight" out_port_id="backbone.features.stage3.unit3.conv1.conv.weight"/>
		<IR id="79" name="BatchNormalization_52/mean/Fused_Mul_2869828700_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1597" out_port_id="1597"/>
		<IR id="877" name="Unsqueeze_1193/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.1.conv.weight" out_port_id="bbox_head.cls_convs.1.conv.weight"/>
		<IR id="1100" name="Copy_onnx_initializer_node_bbox_head.cls_convs.1.conv.weight/Output_0/Data_5968_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1431" out_port_id="1431"/>
		<IR id="709" name="Concat_1027" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit2.conv3.conv.weight" out_port_id="backbone.features.stage5.unit2.conv3.conv.weight"/>
		<IR id="229" name="BatchNormalization_136/mean/Fused_Mul_2881428816_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="394" out_port_id="394"/>
		<IR id="44" name="Clip_30" out_port_id="1"/>
	</map>
	<map>
		<framework name="1521" out_port_id="1521"/>
		<IR id="881" name="Gather_11172178" out_port_id="3"/>
	</map>
	<map>
		<framework name="441" out_port_id="441"/>
		<IR id="128" name="Conv_77" out_port_id="2"/>
	</map>
	<map>
		<framework name="1650" out_port_id="1650"/>
		<IR id="907" name="ReduceMax_1242" out_port_id="2"/>
	</map>
	<map>
		<framework name="1459" out_port_id="1459"/>
		<IR id="743" name="ReduceMax_1055" out_port_id="2"/>
	</map>
	<map>
		<framework name="375" out_port_id="375"/>
		<IR id="11" name="Clip_11" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.0.conv.weight" out_port_id="bbox_head.cls_convs.0.conv.weight"/>
		<IR id="1048" name="Copy_onnx_initializer_node_bbox_head.cls_convs.0.conv.weight/Output_0/Data_5952_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="386" out_port_id="386"/>
		<IR id="30" name="Clip_22" out_port_id="1"/>
	</map>
	<map>
		<framework name="683" out_port_id="683"/>
		<IR id="682" name="InstanceNormalization_319/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="707" out_port_id="707"/>
		<IR id="792" name="InstanceNormalization_343/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="455" out_port_id="455"/>
		<IR id="151" name="Clip_91" out_port_id="1"/>
	</map>
	<map>
		<framework name="1420" out_port_id="1420"/>
		<IR id="701" name="Unsqueeze_1016/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="654" out_port_id="654"/>
		<IR id="558" name="Relu_290" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage2.unit2.conv3.conv.weight" out_port_id="backbone.features.stage2.unit2.conv3.conv.weight"/>
		<IR id="45" name="BatchNormalization_32/mean/Fused_Mul_2867028672_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1694" out_port_id="1694"/>
		<IR id="1237" name="Gather_12852212" out_port_id="3"/>
	</map>
	<map>
		<framework name="1106" out_port_id="1106"/>
		<IR id="333" name="Unsqueeze_702/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="584" out_port_id="584"/>
		<IR id="283" name="InstanceNormalization_220/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1142" out_port_id="1142"/>
		<IR id="371" name="Unsqueeze_738/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.fpn_convs.4.conv.weight" out_port_id="neck.fpn_convs.4.conv.weight"/>
		<IR id="774" name="onnx_initializer_node_neck.fpn_convs.4.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1574" out_port_id="1574"/>
		<IR id="872" name="Unsqueeze_1170/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="705" out_port_id="705"/>
		<IR id="785" name="Relu_341" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit3.conv3.conv.weight" out_port_id="backbone.features.stage4.unit3.conv3.conv.weight"/>
		<IR id="137" name="BatchNormalization_84/mean/Fused_Mul_2874228744_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="481" out_port_id="481"/>
		<IR id="195" name="Clip_117" out_port_id="1"/>
	</map>
	<map>
		<framework name="571" out_port_id="571"/>
		<IR id="922" name="InstanceNormalization_207/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.3.conv.weight" out_port_id="bbox_head.reg_convs.3.conv.weight"/>
		<IR id="551" name="Copy_onnx_initializer_node_bbox_head.reg_convs.3.conv.weight/Output_0/Data_6086_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1682" out_port_id="1682"/>
		<IR id="1229" name="Gather_12742258" out_port_id="3"/>
	</map>
	<map>
		<framework name="backbone.features.stage1.unit1.conv1.conv.weight" out_port_id="backbone.features.stage1.unit1.conv1.conv.weight"/>
		<IR id="7" name="BatchNormalization_10/mean/Fused_Mul_2863828640_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1331" out_port_id="1331"/>
		<IR id="596" name="Unsqueeze_927/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1096" out_port_id="1096"/>
		<IR id="326" name="Unsqueeze_692/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1476" out_port_id="1476"/>
		<IR id="760" name="Concat_1072" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_cls.weight" out_port_id="bbox_head.fcos_cls.weight"/>
		<IR id="1080" name="Copy_onnx_initializer_node_bbox_head.fcos_cls.weight/Output_0/Data_6027_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="412" out_port_id="412"/>
		<IR id="75" name="Conv_48" out_port_id="2"/>
	</map>
	<map>
		<framework name="1687" out_port_id="1687"/>
		<IR id="1230" name="TopK_1280/Cast_153410_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1406" out_port_id="1406"/>
		<IR id="733" name="Gather_10022158/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1388" out_port_id="1388"/>
		<IR id="1181" name="Transpose_984" out_port_id="2"/>
	</map>
	<map>
		<framework name="1359" out_port_id="1359"/>
		<IR id="622" name="Concat_955" out_port_id="2"/>
	</map>
	<map>
		<framework name="604" out_port_id="604"/>
		<IR id="974" name="InstanceNormalization_240/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1276" out_port_id="1276"/>
		<IR id="1044" name="Transpose_872" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit5.conv3.conv.weight" out_port_id="backbone.features.stage4.unit5.conv3.conv.weight"/>
		<IR id="167" name="BatchNormalization_102/mean/Fused_Mul_2876628768_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1177" out_port_id="1177"/>
		<IR id="444" name="Reshape_774/Cast_153372_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="615" out_port_id="615"/>
		<IR id="409" name="Relu_251" out_port_id="1"/>
	</map>
	<map>
		<framework name="1610" out_port_id="1610"/>
		<IR id="1199" name="Reshape_1204" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_centerness.weight" out_port_id="bbox_head.fcos_centerness.weight"/>
		<IR id="1161" name="Copy_onnx_initializer_node_bbox_head.fcos_centerness.weight/Output_0/Data_6016_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="684" out_port_id="684"/>
		<IR id="683" name="Relu_320" out_port_id="1"/>
	</map>
	<map>
		<framework name="1422" out_port_id="1422"/>
		<IR id="703" name="Concat_1018" out_port_id="2"/>
	</map>
	<map>
		<framework name="542" out_port_id="542"/>
		<IR id="269" name="Add_178" out_port_id="2"/>
	</map>
	<map>
		<framework name="541" out_port_id="541"/>
		<IR id="268" name="Interpolate/Resize_177" out_port_id="2"/>
	</map>
	<map>
		<framework name="1670" out_port_id="1670"/>
		<IR id="1212" name="Reshape_1262" out_port_id="2"/>
	</map>
	<map>
		<framework name="1538" out_port_id="1538"/>
		<IR id="834" name="Unsqueeze_1134/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1477" out_port_id="1477"/>
		<IR id="762" name="ReduceMax_1073" out_port_id="2"/>
	</map>
	<map>
		<framework name="591" out_port_id="591"/>
		<IR id="300" name="Relu_227" out_port_id="1"/>
	</map>
	<map>
		<framework name="1680" out_port_id="1680"/>
		<IR id="1213" name="Reshape_1273/Cast_153394_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1141" out_port_id="1141"/>
		<IR id="370" name="Unsqueeze_737/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.2.conv.weight" out_port_id="bbox_head.cls_convs.2.conv.weight"/>
		<IR id="1064" name="Copy_onnx_initializer_node_bbox_head.cls_convs.2.conv.weight/Output_0/Data_5982_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1390" out_port_id="1390"/>
		<IR id="1183" name="Reshape_986" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit4.conv3.conv.weight" out_port_id="backbone.features.stage4.unit4.conv3.conv.weight"/>
		<IR id="152" name="BatchNormalization_93/mean/Fused_Mul_2875428756_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1564" out_port_id="1564"/>
		<IR id="865" name="Unsqueeze_1160/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1033" out_port_id="1033"/>
		<IR id="998" name="Gather_6292182" out_port_id="3"/>
	</map>
	<map>
		<framework name="1241" out_port_id="1241"/>
		<IR id="490" name="Unsqueeze_837/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1519" out_port_id="1519"/>
		<IR id="878" name="Gather_11152204/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1116" out_port_id="1116"/>
		<IR id="347" name="Concat_712" out_port_id="2"/>
	</map>
	<map>
		<framework name="1575" out_port_id="1575"/>
		<IR id="873" name="Concat_1171" out_port_id="2"/>
	</map>
	<map>
		<framework name="1441" out_port_id="1441"/>
		<IR id="724" name="ReduceMax_1037" out_port_id="2"/>
	</map>
	<map>
		<framework name="1387" out_port_id="1387"/>
		<IR id="1091" name="Sigmoid_983" out_port_id="1"/>
	</map>
	<map>
		<framework name="474" out_port_id="474"/>
		<IR id="184" name="BatchNormalization_110/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1528" out_port_id="1528"/>
		<IR id="827" name="Unsqueeze_1124/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage2.unit1.conv3.conv.weight" out_port_id="backbone.features.stage2.unit1.conv3.conv.weight"/>
		<IR id="31" name="BatchNormalization_24/mean/Fused_Mul_2865828660_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_reg.weight" out_port_id="bbox_head.fcos_reg.weight"/>
		<IR id="309" name="Mul_233/Fused_Mul_2884228844_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1447" out_port_id="1447"/>
		<IR id="726" name="Unsqueeze_1043/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.0.conv.weight" out_port_id="bbox_head.reg_convs.0.conv.weight"/>
		<IR id="527" name="Copy_onnx_initializer_node_bbox_head.reg_convs.0.conv.weight/Output_0/Data_6041_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1280" out_port_id="1280"/>
		<IR id="1169" name="Transpose_876" out_port_id="2"/>
	</map>
	<map>
		<framework name="1448" out_port_id="1448"/>
		<IR id="727" name="Unsqueeze_1044/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1377" out_port_id="1377"/>
		<IR id="641" name="Concat_973" out_port_id="2"/>
	</map>
	<map>
		<framework name="1692" out_port_id="1692"/>
		<IR id="1240" name="Gather_12832276" out_port_id="3"/>
	</map>
	<map>
		<framework name="1150" out_port_id="1150"/>
		<IR id="383" name="Unsqueeze_746/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1305" out_port_id="1305"/>
		<IR id="630" name="Gather_9012160" out_port_id="3"/>
	</map>
	<map>
		<framework name="1501" out_port_id="1501"/>
		<IR id="820" name="Reshape_1098/Cast_153316_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1249" out_port_id="1249"/>
		<IR id="495" name="Unsqueeze_845/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1391" out_port_id="1391"/>
		<IR id="1184" name="Sigmoid_987" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.0.conv.weight" out_port_id="bbox_head.cls_convs.0.conv.weight"/>
		<IR id="1004" name="Copy_onnx_initializer_node_bbox_head.cls_convs.0.conv.weight/Output_0/Data_5951_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1509" out_port_id="1509"/>
		<IR id="840" name="Gather_11052290/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1041" out_port_id="1041"/>
		<IR id="316" name="Gather_6372300" out_port_id="3"/>
	</map>
	<map>
		<framework name="581" out_port_id="581"/>
		<IR id="947" name="Relu_217" out_port_id="1"/>
	</map>
	<map>
		<framework name="607" out_port_id="607"/>
		<IR id="982" name="InstanceNormalization_243/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1596" out_port_id="1596"/>
		<IR id="858" name="Unsqueeze_1192/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1214" out_port_id="1214"/>
		<IR id="458" name="Unsqueeze_810/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="447" out_port_id="447"/>
		<IR id="138" name="Conv_83" out_port_id="2"/>
	</map>
	<map>
		<framework name="1161" out_port_id="1161"/>
		<IR id="391" name="Concat_757" out_port_id="2"/>
	</map>
	<map>
		<framework name="516" out_port_id="516"/>
		<IR id="258" name="Clip_152" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.2.conv.weight" out_port_id="bbox_head.reg_convs.2.conv.weight"/>
		<IR id="543" name="Copy_onnx_initializer_node_bbox_head.reg_convs.2.conv.weight/Output_0/Data_6071_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1133" out_port_id="1133"/>
		<IR id="365" name="Unsqueeze_729/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1366" out_port_id="1366"/>
		<IR id="633" name="Unsqueeze_962/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1031" out_port_id="1031"/>
		<IR id="954" name="Gather_6272286" out_port_id="3"/>
	</map>
	<map>
		<framework name="1592" out_port_id="1592"/>
		<IR id="891" name="Unsqueeze_1188/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1153" out_port_id="1153"/>
		<IR id="387" name="ReduceMax_749" out_port_id="2"/>
	</map>
	<map>
		<framework name="403" out_port_id="403"/>
		<IR id="59" name="Clip_39" out_port_id="1"/>
	</map>
	<map>
		<framework name="1585" out_port_id="1585"/>
		<IR id="888" name="ReduceMax_1181" out_port_id="2"/>
	</map>
	<map>
		<framework name="1514" out_port_id="1514"/>
		<IR id="859" name="Gather_11102322/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1369" out_port_id="1369"/>
		<IR id="637" name="ReduceMax_965" out_port_id="2"/>
	</map>
	<map>
		<framework name="1085" out_port_id="1085"/>
		<IR id="362" name="Add_681" out_port_id="2"/>
	</map>
	<map>
		<framework name="694" out_port_id="694"/>
		<IR id="1106" name="InstanceNormalization_330/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1549" out_port_id="1549"/>
		<IR id="850" name="ReduceMax_1145" out_port_id="2"/>
	</map>
	<map>
		<framework name="1497" out_port_id="1497"/>
		<IR id="1194" name="Reshape_1094/Cast_153490_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit4.conv3.conv.weight" out_port_id="backbone.features.stage5.unit4.conv3.conv.weight"/>
		<IR id="259" name="BatchNormalization_154/mean/Fused_Mul_2883828840_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="400" out_port_id="400"/>
		<IR id="54" name="Clip_36" out_port_id="1"/>
	</map>
	<map>
		<framework name="1272" out_port_id="1272"/>
		<IR id="482" name="Unsqueeze_868/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="648" out_port_id="648"/>
		<IR id="542" name="Relu_284" out_port_id="1"/>
	</map>
	<map>
		<framework name="510" out_port_id="510"/>
		<IR id="248" name="Add_146" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit6.conv1.conv.weight" out_port_id="backbone.features.stage4.unit6.conv1.conv.weight"/>
		<IR id="171" name="BatchNormalization_104/mean/Fused_Mul_2877028772_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1669" out_port_id="1669"/>
		<IR id="1211" name="Reshape_1262/Cast_153344_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1495" out_port_id="1495"/>
		<IR id="1135" name="Sigmoid_1091" out_port_id="1"/>
	</map>
	<map>
		<framework name="439" out_port_id="439"/>
		<IR id="125" name="BatchNormalization_75/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="462" out_port_id="462"/>
		<IR id="163" name="Conv_98" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.3.conv.weight" out_port_id="bbox_head.reg_convs.3.conv.weight"/>
		<IR id="802" name="Copy_onnx_initializer_node_bbox_head.reg_convs.3.conv.weight/Output_0/Data_6088_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1430" out_port_id="1430"/>
		<IR id="708" name="Unsqueeze_1026/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="618" out_port_id="618"/>
		<IR id="417" name="Relu_254" out_port_id="1"/>
	</map>
	<map>
		<framework name="473" out_port_id="473"/>
		<IR id="182" name="Conv_109" out_port_id="2"/>
	</map>
	<map>
		<framework name="504" out_port_id="504"/>
		<IR id="238" name="Clip_140" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit1.conv3.conv.weight" out_port_id="backbone.features.stage4.unit1.conv3.conv.weight"/>
		<IR id="108" name="BatchNormalization_67/mean/Fused_Mul_2871828720_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="680" out_port_id="680"/>
		<IR id="674" name="InstanceNormalization_316/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="404" out_port_id="404"/>
		<IR id="61" name="Conv_40" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit3.conv1.conv.weight" out_port_id="backbone.features.stage5.unit3.conv1.conv.weight"/>
		<IR id="234" name="BatchNormalization_139/mean/Fused_Mul_2881828820_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1611" out_port_id="1611"/>
		<IR id="1200" name="Expand_1206/Cast_153276_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.lateral_convs.1.conv.weight" out_port_id="neck.lateral_convs.1.conv.weight"/>
		<IR id="201" name="onnx_initializer_node_neck.lateral_convs.1.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.lateral_convs.0.conv.weight" out_port_id="neck.lateral_convs.0.conv.weight"/>
		<IR id="94" name="onnx_initializer_node_neck.lateral_convs.0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="632" out_port_id="632"/>
		<IR id="1011" name="Relu_268" out_port_id="1"/>
	</map>
	<map>
		<framework name="401" out_port_id="401"/>
		<IR id="56" name="Conv_37" out_port_id="2"/>
	</map>
	<map>
		<framework name="443" out_port_id="443"/>
		<IR id="131" name="Clip_79" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit3.conv2.conv.weight" out_port_id="backbone.features.stage5.unit3.conv2.conv.weight"/>
		<IR id="239" name="5201352016_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1143" out_port_id="1143"/>
		<IR id="372" name="Concat_739" out_port_id="2"/>
	</map>
	<map>
		<framework name="617" out_port_id="617"/>
		<IR id="416" name="InstanceNormalization_253/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="418" out_port_id="418"/>
		<IR id="85" name="Conv_54" out_port_id="2"/>
	</map>
	<map>
		<framework name="624" out_port_id="624"/>
		<IR id="433" name="Relu_260" out_port_id="1"/>
	</map>
	<map>
		<framework name="1293" out_port_id="1293"/>
		<IR id="589" name="Gather_8892222/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_reg.weight" out_port_id="bbox_head.fcos_reg.weight"/>
		<IR id="559" name="Mul_293/Fused_Mul_2885028852_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="653" out_port_id="653"/>
		<IR id="557" name="InstanceNormalization_289/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="neck.fpn_convs.3.conv.weight" out_port_id="neck.fpn_convs.3.conv.weight"/>
		<IR id="648" name="onnx_initializer_node_neck.fpn_convs.3.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1593" out_port_id="1593"/>
		<IR id="892" name="Concat_1189" out_port_id="2"/>
	</map>
	<map>
		<framework name="1376" out_port_id="1376"/>
		<IR id="640" name="Unsqueeze_972/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="678" out_port_id="678"/>
		<IR id="667" name="Relu_314" out_port_id="1"/>
	</map>
	<map>
		<framework name="1423" out_port_id="1423"/>
		<IR id="705" name="ReduceMax_1019" out_port_id="2"/>
	</map>
	<map>
		<framework name="637" out_port_id="637"/>
		<IR id="1026" name="InstanceNormalization_273/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="511" out_port_id="511"/>
		<IR id="250" name="Conv_147" out_port_id="2"/>
	</map>
	<map>
		<framework name="594" out_port_id="594"/>
		<IR id="308" name="Relu_230" out_port_id="1"/>
	</map>
	<map>
		<framework name="580" out_port_id="580"/>
		<IR id="946" name="InstanceNormalization_216/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage2.unit2.conv1.conv.weight" out_port_id="backbone.features.stage2.unit2.conv1.conv.weight"/>
		<IR id="35" name="BatchNormalization_26/mean/Fused_Mul_2866228664_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1283" out_port_id="1283"/>
		<IR id="1172" name="Sigmoid_879" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage1.unit1.conv2.conv.weight" out_port_id="backbone.features.stage1.unit1.conv2.conv.weight"/>
		<IR id="12" name="5199351996_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit2.conv2.conv.weight" out_port_id="backbone.features.stage4.unit2.conv2.conv.weight"/>
		<IR id="117" name="5199752000_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1080" out_port_id="1080"/>
		<IR id="343" name="Sub_676/sub" out_port_id="2"/>
	</map>
	<map>
		<framework name="1306" out_port_id="1306"/>
		<IR id="631" name="Add_902" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_centerness.weight" out_port_id="bbox_head.fcos_centerness.weight"/>
		<IR id="1185" name="Copy_onnx_initializer_node_bbox_head.fcos_centerness.weight/Output_0/Data_6018_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="672" out_port_id="672"/>
		<IR id="1083" name="Conv_308" out_port_id="2"/>
	</map>
	<map>
		<framework name="562" out_port_id="562"/>
		<IR id="271" name="Interpolate/Resize_198" out_port_id="2"/>
	</map>
	<map>
		<framework name="507" out_port_id="507"/>
		<IR id="243" name="Clip_143" out_port_id="1"/>
	</map>
	<map>
		<framework name="1348" out_port_id="1348"/>
		<IR id="614" name="Unsqueeze_944/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1421" out_port_id="1421"/>
		<IR id="702" name="Unsqueeze_1017/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1599" out_port_id="1599"/>
		<IR id="897" name="Concat_1195" out_port_id="4"/>
	</map>
	<map>
		<framework name="1164" out_port_id="1164"/>
		<IR id="357" name="Unsqueeze_760/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1691" out_port_id="1691"/>
		<IR id="1238" name="Gather_12832276/Cast_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="1414" out_port_id="1414"/>
		<IR id="756" name="Add_1010" out_port_id="2"/>
	</map>
	<map>
		<framework name="383" out_port_id="383"/>
		<IR id="25" name="Clip_19" out_port_id="1"/>
	</map>
	<map>
		<framework name="1285" out_port_id="1285"/>
		<IR id="569" name="Reshape_882/Cast_153222_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1531" out_port_id="1531"/>
		<IR id="831" name="ReduceMax_1127" out_port_id="2"/>
	</map>
	<map>
		<framework name="397" out_port_id="397"/>
		<IR id="49" name="Add_33" out_port_id="2"/>
	</map>
	<map>
		<framework name="1274" out_port_id="1274"/>
		<IR id="520" name="Unsqueeze_870/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1512" out_port_id="1512"/>
		<IR id="844" name="Sub_1108/sub" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit3.conv2.conv.weight" out_port_id="backbone.features.stage4.unit3.conv2.conv.weight"/>
		<IR id="132" name="5204152044_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="478" out_port_id="478"/>
		<IR id="190" name="Clip_114" out_port_id="1"/>
	</map>
	<map>
		<framework name="1313" out_port_id="1313"/>
		<IR id="577" name="Unsqueeze_909/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="513" out_port_id="513"/>
		<IR id="253" name="Clip_149" out_port_id="1"/>
	</map>
	<map>
		<framework name="neck.fpn_convs.0.conv.weight" out_port_id="neck.fpn_convs.0.conv.weight"/>
		<IR id="273" name="onnx_initializer_node_neck.fpn_convs.0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_centerness.weight" out_port_id="bbox_head.fcos_centerness.weight"/>
		<IR id="1137" name="Copy_onnx_initializer_node_bbox_head.fcos_centerness.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1250" out_port_id="1250"/>
		<IR id="496" name="Unsqueeze_846/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.0.conv.weight" out_port_id="bbox_head.cls_convs.0.conv.weight"/>
		<IR id="960" name="Copy_onnx_initializer_node_bbox_head.cls_convs.0.conv.weight/Output_0/Data_5950_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="661" out_port_id="661"/>
		<IR id="1054" name="InstanceNormalization_297/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="697" out_port_id="697"/>
		<IR id="1114" name="InstanceNormalization_333/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1710" out_port_id="1710"/>
		<IR id="1267" name="labels/Cast_153498_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1060" out_port_id="1060"/>
		<IR id="956" name="Transpose_656" out_port_id="2"/>
	</map>
	<map>
		<framework name="1160" out_port_id="1160"/>
		<IR id="390" name="Unsqueeze_756/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.3.conv.weight" out_port_id="bbox_head.reg_convs.3.conv.weight"/>
		<IR id="676" name="Copy_onnx_initializer_node_bbox_head.reg_convs.3.conv.weight/Output_0/Data_6087_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1215" out_port_id="1215"/>
		<IR id="459" name="Concat_811" out_port_id="2"/>
	</map>
	<map>
		<framework name="501" out_port_id="501"/>
		<IR id="233" name="Add_137" out_port_id="2"/>
	</map>
	<map>
		<framework name="414" out_port_id="414"/>
		<IR id="78" name="Add_50" out_port_id="2"/>
	</map>
	<map>
		<framework name="459" out_port_id="459"/>
		<IR id="158" name="Conv_95" out_port_id="2"/>
	</map>
	<map>
		<framework name="485" out_port_id="485"/>
		<IR id="206" name="Conv_121" out_port_id="2"/>
	</map>
	<map>
		<framework name="631" out_port_id="631"/>
		<IR id="1010" name="InstanceNormalization_267/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1494" out_port_id="1494"/>
		<IR id="1134" name="Reshape_1090" out_port_id="2"/>
	</map>
	<map>
		<framework name="698" out_port_id="698"/>
		<IR id="1115" name="Relu_334" out_port_id="1"/>
	</map>
	<map>
		<framework name="651" out_port_id="651"/>
		<IR id="550" name="Relu_287" out_port_id="1"/>
	</map>
	<map>
		<framework name="1284" out_port_id="1284"/>
		<IR id="568" name="Transpose_880" out_port_id="2"/>
	</map>
	<map>
		<framework name="1484" out_port_id="1484"/>
		<IR id="765" name="Unsqueeze_1080/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="491" out_port_id="491"/>
		<IR id="216" name="Conv_127" out_port_id="2"/>
	</map>
	<map>
		<framework name="1706" out_port_id="1706"/>
		<IR id="1257" name="Concat_1297" out_port_id="2"/>
	</map>
	<map>
		<framework name="1409" out_port_id="1409"/>
		<IR id="737" name="Add_1005" out_port_id="2"/>
	</map>
	<map>
		<framework name="1546" out_port_id="1546"/>
		<IR id="846" name="Unsqueeze_1142/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.0.conv.weight" out_port_id="bbox_head.cls_convs.0.conv.weight"/>
		<IR id="916" name="Copy_onnx_initializer_node_bbox_head.cls_convs.0.conv.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="421" out_port_id="421"/>
		<IR id="90" name="Conv_57" out_port_id="2"/>
	</map>
	<map>
		<framework name="1368" out_port_id="1368"/>
		<IR id="635" name="Concat_964" out_port_id="2"/>
	</map>
	<map>
		<framework name="1223" out_port_id="1223"/>
		<IR id="471" name="Unsqueeze_819/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="391" out_port_id="391"/>
		<IR id="39" name="Clip_27" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.fcos_cls.weight" out_port_id="bbox_head.fcos_cls.weight"/>
		<IR id="1036" name="Copy_onnx_initializer_node_bbox_head.fcos_cls.weight/Output_0/Data_6026_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1159" out_port_id="1159"/>
		<IR id="389" name="Unsqueeze_755/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1105" out_port_id="1105"/>
		<IR id="332" name="Unsqueeze_701/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="405" out_port_id="405"/>
		<IR id="63" name="BatchNormalization_41/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="710" out_port_id="710"/>
		<IR id="800" name="InstanceNormalization_346/Ins_Norm/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="514" out_port_id="514"/>
		<IR id="255" name="Conv_150" out_port_id="2"/>
	</map>
</mapping>
