otx.algorithms.action.configs.detection.x3d\_fast\_rcnn
=======================================================

.. automodule:: otx.algorithms.action.configs.detection.x3d_fast_rcnn

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   otx.algorithms.action.configs.detection.x3d_fast_rcnn.data_pipeline
   otx.algorithms.action.configs.detection.x3d_fast_rcnn.deployment
   otx.algorithms.action.configs.detection.x3d_fast_rcnn.model

