otx.algorithms.segmentation.configs.ocr\_lite\_hrnet\_18\_mod2.supcon
=====================================================================

.. automodule:: otx.algorithms.segmentation.configs.ocr_lite_hrnet_18_mod2.supcon

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   otx.algorithms.segmentation.configs.ocr_lite_hrnet_18_mod2.supcon.data_pipeline
   otx.algorithms.segmentation.configs.ocr_lite_hrnet_18_mod2.supcon.model

