2021-11-23 08:20:21,140 - mmdet - INFO - Start running, host: ikrylov@ikrylov, work_dir: /tmp/ote-det-scratch-a8nd3wlk/checkpoints_round_0
2021-11-23 08:20:21,141 - mmdet - INFO - Hooks will be executed in the following order:
before_run:
(VERY_HIGH   ) ReduceLROnPlateauLrUpdaterHook     
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(NORMAL      ) OTEProgressHook                    
(75          ) EarlyStoppingHook                  
(VERY_LOW    ) OTELoggerHook                      
 -------------------- 
before_train_epoch:
(VERY_HIGH   ) ReduceLROnPlateauLrUpdaterHook     
(NORMAL      ) EvalHook                           
(NORMAL      ) OTEProgressHook                    
(LOW         ) IterTimerHook                      
(VERY_LOW    ) OTELoggerHook                      
 -------------------- 
before_train_iter:
(VERY_HIGH   ) ReduceLROnPlateauLrUpdaterHook     
(NORMAL      ) EvalHook                           
(NORMAL      ) OTEProgressHook                    
(LOW         ) IterTimerHook                      
 -------------------- 
after_train_iter:
(ABOVE_NORMAL) OptimizerHook                      
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(NORMAL      ) CancelTrainingHook                 
(NORMAL      ) OTEProgressHook                    
(LOW         ) IterTimerHook                      
(75          ) EarlyStoppingHook                  
(VERY_LOW    ) OTELoggerHook                      
 -------------------- 
after_train_epoch:
(NORMAL      ) CheckpointHook                     
(NORMAL      ) EvalHook                           
(NORMAL      ) OTEProgressHook                    
(75          ) EarlyStoppingHook                  
(VERY_LOW    ) OTELoggerHook                      
 -------------------- 
before_val_epoch:
(NORMAL      ) OTEProgressHook                    
(LOW         ) IterTimerHook                      
(VERY_LOW    ) OTELoggerHook                      
 -------------------- 
before_val_iter:
(NORMAL      ) OTEProgressHook                    
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_iter:
(NORMAL      ) OTEProgressHook                    
(LOW         ) IterTimerHook                      
 -------------------- 
after_val_epoch:
(NORMAL      ) OTEProgressHook                    
(VERY_LOW    ) OTELoggerHook                      
 -------------------- 
after_run:
(NORMAL      ) OTEProgressHook                    
 -------------------- 
2021-11-23 08:20:21,143 - mmdet - INFO - workflow: [('train', 1)], max: 5 epochs
2021-11-23 08:20:25,860 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 10%
2021-11-23 08:20:26,499 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 20%
2021-11-23 08:20:26,500 - mmdet - INFO - Saving checkpoint at 1 epochs
2021-11-23 08:20:27,448 - mmdet - INFO - 
+-------+-----+------+--------+-------+
| class | gts | dets | recall | ap    |
+-------+-----+------+--------+-------+
| face  | 41  | 0    | 0.000  | 0.000 |
+-------+-----+------+--------+-------+
| mAP   |     |      |        | 0.000 |
+-------+-----+------+--------+-------+
2021-11-23 08:20:27,558 - mmdet - INFO - Now best checkpoint is saved as best_mAP_epoch_1.pth.
2021-11-23 08:20:27,559 - mmdet - INFO - Best mAP is 0.0000 at 1 epoch.
2021-11-23 08:20:30,119 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 30%
2021-11-23 08:20:30,614 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 40%
2021-11-23 08:20:30,615 - mmdet - INFO - Saving checkpoint at 2 epochs
2021-11-23 08:20:31,339 - mmdet - INFO - 
+-------+-----+------+--------+-------+
| class | gts | dets | recall | ap    |
+-------+-----+------+--------+-------+
| face  | 41  | 0    | 0.000  | 0.000 |
+-------+-----+------+--------+-------+
| mAP   |     |      |        | 0.000 |
+-------+-----+------+--------+-------+
2021-11-23 08:20:33,963 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 50%
2021-11-23 08:20:34,446 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 60%
2021-11-23 08:20:34,447 - mmdet - INFO - Saving checkpoint at 3 epochs
2021-11-23 08:20:35,159 - mmdet - INFO - 
+-------+-----+------+--------+-------+
| class | gts | dets | recall | ap    |
+-------+-----+------+--------+-------+
| face  | 41  | 15   | 0.000  | 0.000 |
+-------+-----+------+--------+-------+
| mAP   |     |      |        | 0.000 |
+-------+-----+------+--------+-------+
2021-11-23 08:20:37,785 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 70%
2021-11-23 08:20:38,299 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 80%
2021-11-23 08:20:38,300 - mmdet - INFO - Saving checkpoint at 4 epochs
2021-11-23 08:20:39,024 - mmdet - INFO - 
+-------+-----+------+--------+-------+
| class | gts | dets | recall | ap    |
+-------+-----+------+--------+-------+
| face  | 41  | 1000 | 0.463  | 0.023 |
+-------+-----+------+--------+-------+
| mAP   |     |      |        | 0.023 |
+-------+-----+------+--------+-------+
2021-11-23 08:20:39,140 - mmdet - INFO - Now best checkpoint is saved as best_mAP_epoch_4.pth.
2021-11-23 08:20:39,140 - mmdet - INFO - Best mAP is 0.0233 at 4 epoch.
2021-11-23 08:20:41,711 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 90%
2021-11-23 08:20:42,199 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 100%
2021-11-23 08:20:42,200 - mmdet - INFO - Saving checkpoint at 5 epochs
2021-11-23 08:20:42,941 - mmdet - INFO - 
+-------+-----+------+--------+-------+
| class | gts | dets | recall | ap    |
+-------+-----+------+--------+-------+
| face  | 41  | 1000 | 0.829  | 0.513 |
+-------+-----+------+--------+-------+
| mAP   |     |      |        | 0.513 |
+-------+-----+------+--------+-------+
2021-11-23 08:20:43,054 - mmdet - INFO - Now best checkpoint is saved as best_mAP_epoch_5.pth.
2021-11-23 08:20:43,055 - mmdet - INFO - Best mAP is 0.5126 at 5 epoch.
2021-11-23 08:20:44,061 - mmdet.apis.ote.apis.detection.train_task - INFO - Training finished.
2021-11-23 08:20:44,064 - mmdet.apis.ote.apis.detection.train_task - INFO - Use /tmp/ote-det-scratch-a8nd3wlk/checkpoints_round_0/best_mAP_epoch_5.pth for final model weights.
2021-11-23 08:20:44,823 - mmdet.apis.ote.apis.detection.train_task - INFO - Adjusting the confidence threshold
2021-11-23 08:20:44,859 - mmdet.apis.ote.apis.detection.train_task - INFO - Setting confidence threshold to 0.15 based on results
2021-11-23 08:20:44,860 - mmdet.apis.ote.apis.detection.train_task - INFO - Final model performance: Performance(score: 0.5599999999999999, dashboard: (13 metric groups))
2021-11-23 08:20:44,905 - mmdet.apis.ote.apis.detection.inference_task - INFO - Confidence threshold 0.15
2021-11-23 08:20:45,421 - mmdet.apis.ote.apis.detection.inference_task - INFO - F-measure after evaluation: 0.5599999999999999
2021-11-23 08:20:45,431 - mmdet.apis.ote.apis.detection.inference_task - INFO - Optimized model will be temporarily saved to "/tmp/tmpcz7od42u/export"
