2021-11-16 17:59:50,147 - mmdet - INFO - Start running, host: ikrylov@ikrylov, work_dir: /tmp/ote-det-scratch-rpusb1g4/checkpoints_round_0
2021-11-16 17:59:50,150 - mmdet - INFO - workflow: [('train', 1)], max: 5 epochs
2021-11-16 17:59:55,025 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 10%
2021-11-16 17:59:55,644 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 20%
2021-11-16 17:59:55,647 - mmdet - INFO - Saving checkpoint at 1 epochs
2021-11-16 17:59:56,582 - mmdet - INFO - 
+-------+-----+------+--------+-------+
| class | gts | dets | recall | ap    |
+-------+-----+------+--------+-------+
| face  | 41  | 0    | 0.000  | 0.000 |
+-------+-----+------+--------+-------+
| mAP   |     |      |        | 0.000 |
+-------+-----+------+--------+-------+
2021-11-16 17:59:56,698 - mmdet - INFO - Now best checkpoint is saved as best_mAP_epoch_1.pth.
2021-11-16 17:59:56,699 - mmdet - INFO - Best mAP is 0.0000 at 1 epoch.
2021-11-16 17:59:59,264 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 30%
2021-11-16 17:59:59,759 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 40%
2021-11-16 17:59:59,760 - mmdet - INFO - Saving checkpoint at 2 epochs
2021-11-16 18:00:00,487 - mmdet - INFO - 
+-------+-----+------+--------+-------+
| class | gts | dets | recall | ap    |
+-------+-----+------+--------+-------+
| face  | 41  | 0    | 0.000  | 0.000 |
+-------+-----+------+--------+-------+
| mAP   |     |      |        | 0.000 |
+-------+-----+------+--------+-------+
2021-11-16 18:00:03,107 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 50%
2021-11-16 18:00:03,623 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 60%
2021-11-16 18:00:03,626 - mmdet - INFO - Saving checkpoint at 3 epochs
2021-11-16 18:00:04,357 - mmdet - INFO - 
+-------+-----+------+--------+-------+
| class | gts | dets | recall | ap    |
+-------+-----+------+--------+-------+
| face  | 41  | 0    | 0.000  | 0.000 |
+-------+-----+------+--------+-------+
| mAP   |     |      |        | 0.000 |
+-------+-----+------+--------+-------+
2021-11-16 18:00:06,957 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 70%
2021-11-16 18:00:07,470 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 80%
2021-11-16 18:00:07,472 - mmdet - INFO - Saving checkpoint at 4 epochs
2021-11-16 18:00:08,193 - mmdet - INFO - 
+-------+-----+------+--------+-------+
| class | gts | dets | recall | ap    |
+-------+-----+------+--------+-------+
| face  | 41  | 1000 | 0.732  | 0.426 |
+-------+-----+------+--------+-------+
| mAP   |     |      |        | 0.426 |
+-------+-----+------+--------+-------+
2021-11-16 18:00:08,288 - mmdet - INFO - Now best checkpoint is saved as best_mAP_epoch_4.pth.
2021-11-16 18:00:08,291 - mmdet - INFO - Best mAP is 0.4258 at 4 epoch.
2021-11-16 18:00:10,835 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 90%
2021-11-16 18:00:11,326 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 100%
2021-11-16 18:00:11,328 - mmdet - INFO - Saving checkpoint at 5 epochs
2021-11-16 18:00:12,059 - mmdet - INFO - 
+-------+-----+------+--------+-------+
| class | gts | dets | recall | ap    |
+-------+-----+------+--------+-------+
| face  | 41  | 969  | 0.878  | 0.385 |
+-------+-----+------+--------+-------+
| mAP   |     |      |        | 0.385 |
+-------+-----+------+--------+-------+
2021-11-16 18:00:13,127 - mmdet.apis.ote.apis.detection.train_task - INFO - Training finished.
2021-11-16 18:00:13,133 - mmdet.apis.ote.apis.detection.train_task - INFO - Use /tmp/ote-det-scratch-rpusb1g4/checkpoints_round_0/best_mAP_epoch_4.pth for final model weights.
2021-11-16 18:00:13,907 - mmdet.apis.ote.apis.detection.train_task - INFO - Adjusting the confidence threshold
2021-11-16 18:00:13,939 - mmdet.apis.ote.apis.detection.train_task - INFO - Setting confidence threshold to 0.1 based on results
2021-11-16 18:00:13,941 - mmdet.apis.ote.apis.detection.train_task - INFO - Final model performance: Performance(score: 0.5128205128205127, dashboard: (13 metric groups))
2021-11-16 18:00:14,001 - mmdet.apis.ote.apis.detection.inference_task - INFO - Confidence threshold 0.1
2021-11-16 18:00:14,516 - mmdet.apis.ote.apis.detection.inference_task - INFO - F-measure after evaluation: 0.5128205128205127
2021-11-16 18:00:14,525 - mmdet.apis.ote.apis.detection.inference_task - INFO - Optimized model will be temporarily saved to "/tmp/tmpvjl89rxd/export"
