2021-11-11 12:46:07,348 - mmdet - INFO - Start running, host: ikrylov@ikrylov, work_dir: /tmp/ote-det-scratch-f52rolg8/checkpoints_round_0
2021-11-11 12:46:07,350 - mmdet - INFO - workflow: [('train', 1)], max: 150 iters
2021-11-11 12:46:10,098 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 1%
2021-11-11 12:46:26,182 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 10%
2021-11-11 12:46:44,828 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 20%
2021-11-11 12:47:04,486 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 30%
2021-11-11 12:47:23,903 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 40%
2021-11-11 12:47:42,838 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 50%
2021-11-11 12:48:01,890 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 60%
2021-11-11 12:48:21,258 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 70%
2021-11-11 12:48:40,713 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 80%
2021-11-11 12:49:00,601 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 90%
2021-11-11 12:49:19,600 - mmdet - INFO - Saving checkpoint at 150 iterations
2021-11-11 12:49:19,652 - mmdet.apis.ote.extension.utils.hooks - WARNING - training progress 100%
2021-11-11 12:49:21,413 - mmdet.apis.ote.apis.detection.train_task - INFO - Training finished, and it has an improved model
2021-11-11 12:49:21,415 - mmdet.apis.ote.apis.detection.train_task - INFO - FINAL MODEL PERFORMANCE
Performance(score: 0.1589430868625641, dashboard: (6 metric groups))
2021-11-11 12:49:21,466 - mmdet.apis.ote.apis.detection.inference_task - INFO - Confidence threshold 0.0
2021-11-11 12:49:21,902 - mmdet.apis.ote.apis.detection.inference_task - INFO - Computing F-measure with auto threshold adjustment
2021-11-11 12:49:21,934 - mmdet.apis.ote.apis.detection.inference_task - INFO - Setting confidence_threshold to 0.45000000000000007 based on results
2021-11-11 12:49:21,936 - mmdet.apis.ote.apis.detection.inference_task - INFO - F-measure after evaluation: 0.3896103896103895
2021-11-11 12:49:21,947 - mmdet.apis.ote.apis.detection.inference_task - INFO - Optimized model will be temporarily saved to "/tmp/tmpfiwg2sin/export"
