<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="969" out_port_id="969"/>
		<IR id="464" name="Mul_595" out_port_id="2"/>
	</map>
	<map>
		<framework name="484" out_port_id="484"/>
		<IR id="344" name="Clip_134" out_port_id="1"/>
	</map>
	<map>
		<framework name="378" out_port_id="378"/>
		<IR id="42" name="Conv_28" out_port_id="2"/>
	</map>
	<map>
		<framework name="420" out_port_id="420"/>
		<IR id="113" name="Clip_70" out_port_id="1"/>
	</map>
	<map>
		<framework name="1147" out_port_id="1147"/>
		<IR id="619" name="Concat_770" out_port_id="2"/>
	</map>
	<map>
		<framework name="392" out_port_id="392"/>
		<IR id="66" name="Conv_42" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.1.0.weight" out_port_id="bbox_head.reg_convs.1.0.weight"/>
		<IR id="379" name="3281232815_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1093" out_port_id="1093"/>
		<IR id="510" name="onnx_initializer_node_1093/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1111" out_port_id="1111"/>
		<IR id="574" name="Reshape_735" out_port_id="2"/>
	</map>
	<map>
		<framework name="384" out_port_id="384"/>
		<IR id="52" name="Conv_34" out_port_id="2"/>
	</map>
	<map>
		<framework name="460" out_port_id="460"/>
		<IR id="181" name="BatchNormalization_110/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="1092" out_port_id="1092"/>
		<IR id="507" name="Cast_716/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="400" out_port_id="400"/>
		<IR id="79" name="Add_50" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit3.conv3.conv.weight" out_port_id="backbone.features.stage4.unit3.conv3.conv.weight"/>
		<IR id="134" name="BatchNormalization_84/mean/Fused_Mul_1963719639_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="809" out_port_id="809"/>
		<IR id="275" name="Unsqueeze_439/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="791" out_port_id="791"/>
		<IR id="242" name="Unsqueeze_421/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="488" out_port_id="488"/>
		<IR id="351" name="Conv_138" out_port_id="2"/>
	</map>
	<map>
		<framework name="508" out_port_id="508"/>
		<IR id="526" name="Conv_158" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage1.unit1.conv1.conv.weight" out_port_id="backbone.features.stage1.unit1.conv1.conv.weight"/>
		<IR id="8" name="BatchNormalization_10/mean/Fused_Mul_1953319535_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit7.conv2.conv.weight" out_port_id="backbone.features.stage4.unit7.conv2.conv.weight"/>
		<IR id="188" name="3278432787_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="427" out_port_id="427"/>
		<IR id="125" name="Conv_77" out_port_id="2"/>
	</map>
	<map>
		<framework name="1115" out_port_id="1115"/>
		<IR id="582" name="NonMaxSuppression_739" out_port_id="5"/>
	</map>
	<map>
		<framework name="510" out_port_id="510"/>
		<IR id="201" name="Conv_159/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit7.conv1.conv.weight" out_port_id="backbone.features.stage4.unit7.conv1.conv.weight"/>
		<IR id="183" name="BatchNormalization_113/mean/Fused_Mul_1967719679_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit2.conv1.conv.weight" out_port_id="backbone.features.stage4.unit2.conv1.conv.weight"/>
		<IR id="109" name="BatchNormalization_69/mean/Fused_Mul_1961719619_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="435" out_port_id="435"/>
		<IR id="138" name="Add_85" out_port_id="2"/>
	</map>
	<map>
		<framework name="764" out_port_id="764"/>
		<IR id="256" name="Add_394" out_port_id="2"/>
	</map>
	<map>
		<framework name="1142" out_port_id="1142"/>
		<IR id="611" name="Concat_765" out_port_id="2"/>
	</map>
	<map>
		<framework name="1050" out_port_id="1050"/>
		<IR id="497" name="Concat_676" out_port_id="4"/>
	</map>
	<map>
		<framework name="1052" out_port_id="1052"/>
		<IR id="499" name="Reshape_678" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage1.unit1.conv3.conv.weight" out_port_id="backbone.features.stage1.unit1.conv3.conv.weight"/>
		<IR id="18" name="BatchNormalization_16/mean/Fused_Mul_1954119543_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="361" out_port_id="361"/>
		<IR id="12" name="Clip_11" out_port_id="1"/>
	</map>
	<map>
		<framework name="401" out_port_id="401"/>
		<IR id="81" name="Conv_51" out_port_id="2"/>
	</map>
	<map>
		<framework name="997" out_port_id="997"/>
		<IR id="450" name="Unsqueeze_623/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1091" out_port_id="1091"/>
		<IR id="509" name="ReduceMax_715" out_port_id="2"/>
	</map>
	<map>
		<framework name="1128" out_port_id="1128"/>
		<IR id="592" name="TopK_753/Cast_133461_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.0.3.weight" out_port_id="bbox_head.cls_convs.0.3.weight"/>
		<IR id="523" name="onnx_initializer_node_bbox_head.cls_convs.0.3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit4.conv3.conv.weight" out_port_id="backbone.features.stage5.unit4.conv3.conv.weight"/>
		<IR id="375" name="BatchNormalization_154/mean/Fused_Mul_1974119743_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="990" out_port_id="990"/>
		<IR id="425" name="Concat_616" out_port_id="2"/>
	</map>
	<map>
		<framework name="boxes" out_port_id="0"/>
		<IR id="623" name="boxes" out_port_id="4"/>
	</map>
	<map>
		<framework name="416" out_port_id="416"/>
		<IR id="106" name="Conv_66" out_port_id="2"/>
	</map>
	<map>
		<framework name="369" out_port_id="369"/>
		<IR id="26" name="Clip_19" out_port_id="1"/>
	</map>
	<map>
		<framework name="404" out_port_id="404"/>
		<IR id="86" name="Conv_54" out_port_id="2"/>
	</map>
	<map>
		<framework name="854" out_port_id="854"/>
		<IR id="317" name="Reshape_485/Cast_133433_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="456" out_port_id="456"/>
		<IR id="174" name="Conv_106" out_port_id="2"/>
	</map>
	<map>
		<framework name="960" out_port_id="960"/>
		<IR id="436" name="Mul_586" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit3.conv2.conv.weight" out_port_id="backbone.features.stage4.unit3.conv2.conv.weight"/>
		<IR id="129" name="3279632799_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="504" out_port_id="504"/>
		<IR id="378" name="BatchNormalization_154/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="412" out_port_id="412"/>
		<IR id="99" name="Clip_62" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.1.3.weight" out_port_id="bbox_head.reg_convs.1.3.weight"/>
		<IR id="384" name="onnx_initializer_node_bbox_head.reg_convs.1.3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="763" out_port_id="763"/>
		<IR id="255" name="Mul_393" out_port_id="2"/>
	</map>
	<map>
		<framework name="846" out_port_id="846"/>
		<IR id="310" name="Unsqueeze_476/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="855" out_port_id="855"/>
		<IR id="318" name="Reshape_485" out_port_id="2"/>
	</map>
	<map>
		<framework name="474" out_port_id="474"/>
		<IR id="327" name="Conv_124" out_port_id="2"/>
	</map>
	<map>
		<framework name="1054" out_port_id="1054"/>
		<IR id="564" name="Concat_680" out_port_id="2"/>
	</map>
	<map>
		<framework name="1132" out_port_id="1132"/>
		<IR id="600" name="Gather_7561362/Cast_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="421" out_port_id="421"/>
		<IR id="115" name="Conv_71" out_port_id="2"/>
	</map>
	<map>
		<framework name="818" out_port_id="818"/>
		<IR id="286" name="Unsqueeze_448/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="945" out_port_id="945"/>
		<IR id="320" name="Copy_Expand_571/Output_0/Data_3953_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1006" out_port_id="1006"/>
		<IR id="456" name="Unsqueeze_632/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="485" out_port_id="485"/>
		<IR id="346" name="Conv_135" out_port_id="2"/>
	</map>
	<map>
		<framework name="500" out_port_id="500"/>
		<IR id="371" name="Conv_150" out_port_id="2"/>
	</map>
	<map>
		<framework name="828" out_port_id="828"/>
		<IR id="293" name="Unsqueeze_458/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="367" out_port_id="367"/>
		<IR id="23" name="Conv_17" out_port_id="2"/>
	</map>
	<map>
		<framework name="443" out_port_id="443"/>
		<IR id="152" name="BatchNormalization_93/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit2.conv2.conv.weight" out_port_id="backbone.features.stage5.unit2.conv2.conv.weight"/>
		<IR id="340" name="3276832771_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="359" out_port_id="359"/>
		<IR id="9" name="Conv_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="762" out_port_id="762"/>
		<IR id="223" name="Add_392" out_port_id="2"/>
	</map>
	<map>
		<framework name="465" out_port_id="465"/>
		<IR id="189" name="Conv_115" out_port_id="2"/>
	</map>
	<map>
		<framework name="477" out_port_id="477"/>
		<IR id="332" name="Conv_127" out_port_id="2"/>
	</map>
	<map>
		<framework name="383" out_port_id="383"/>
		<IR id="50" name="Add_33" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.1.0.weight" out_port_id="bbox_head.cls_convs.1.0.weight"/>
		<IR id="541" name="3280432807_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="375" out_port_id="375"/>
		<IR id="37" name="Conv_25" out_port_id="2"/>
	</map>
	<map>
		<framework name="982" out_port_id="982"/>
		<IR id="421" name="ReduceMax_608" out_port_id="2"/>
	</map>
	<map>
		<framework name="1089" out_port_id="1089"/>
		<IR id="565" name="Reshape_714/Cast_133493_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="857" out_port_id="857"/>
		<IR id="555" name="Reshape_488/Cast_133509_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="766" out_port_id="766"/>
		<IR id="233" name="Mul_396/Fused_Mul_" out_port_id="2"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.0.0.weight" out_port_id="bbox_head.reg_convs.0.0.weight"/>
		<IR id="198" name="3281632819_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="464" out_port_id="464"/>
		<IR id="187" name="Clip_114" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit2.conv2.conv.weight" out_port_id="backbone.features.stage4.unit2.conv2.conv.weight"/>
		<IR id="114" name="3273632739_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="821" out_port_id="821"/>
		<IR id="290" name="ReduceMax_451" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit3.conv3.conv.weight" out_port_id="backbone.features.stage3.unit3.conv3.conv.weight"/>
		<IR id="90" name="BatchNormalization_58/mean/Fused_Mul_1960119603_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit6.conv2.conv.weight" out_port_id="backbone.features.stage4.unit6.conv2.conv.weight"/>
		<IR id="173" name="3277632779_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="399" out_port_id="399"/>
		<IR id="78" name="BatchNormalization_49/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="802" out_port_id="802"/>
		<IR id="271" name="Concat_432" out_port_id="2"/>
	</map>
	<map>
		<framework name="451" out_port_id="451"/>
		<IR id="165" name="Conv_101" out_port_id="2"/>
	</map>
	<map>
		<framework name="432" out_port_id="432"/>
		<IR id="133" name="Clip_82" out_port_id="1"/>
	</map>
	<map>
		<framework name="1133" out_port_id="1133"/>
		<IR id="602" name="Gather_7561362" out_port_id="3"/>
	</map>
	<map>
		<framework name="386" out_port_id="386"/>
		<IR id="55" name="Clip_36" out_port_id="1"/>
	</map>
	<map>
		<framework name="998" out_port_id="998"/>
		<IR id="451" name="Unsqueeze_624/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="847" out_port_id="847"/>
		<IR id="311" name="Concat_477" out_port_id="2"/>
	</map>
	<map>
		<framework name="1105" out_port_id="1105"/>
		<IR id="578" name="Reshape_729" out_port_id="2"/>
	</map>
	<map>
		<framework name="966" out_port_id="966"/>
		<IR id="447" name="Mul_592/Fused_Mul_" out_port_id="2"/>
	</map>
	<map>
		<framework name="426" out_port_id="426"/>
		<IR id="123" name="Add_76" out_port_id="2"/>
	</map>
	<map>
		<framework name="1146" out_port_id="1146"/>
		<IR id="618" name="Unsqueeze_769/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="895" out_port_id="895"/>
		<IR id="398" name="Add_521" out_port_id="2"/>
	</map>
	<map>
		<framework name="429" out_port_id="429"/>
		<IR id="128" name="Clip_79" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.reg_convs.0.3.weight" out_port_id="bbox_head.reg_convs.0.3.weight"/>
		<IR id="203" name="onnx_initializer_node_bbox_head.reg_convs.0.3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="494" out_port_id="494"/>
		<IR id="361" name="Conv_144" out_port_id="2"/>
	</map>
	<map>
		<framework name="800" out_port_id="800"/>
		<IR id="269" name="Unsqueeze_430/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="954" out_port_id="954"/>
		<IR id="411" name="Exp_580" out_port_id="1"/>
	</map>
	<map>
		<framework name="696" out_port_id="696"/>
		<IR id="214" name="Tile_326/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1000" out_port_id="1000"/>
		<IR id="454" name="ReduceMax_626" out_port_id="2"/>
	</map>
	<map>
		<framework name="410" out_port_id="410"/>
		<IR id="96" name="Conv_60" out_port_id="2"/>
	</map>
	<map>
		<framework name="502" out_port_id="502"/>
		<IR id="374" name="Clip_152" out_port_id="1"/>
	</map>
	<map>
		<framework name="662" out_port_id="662"/>
		<IR id="536" name="Softmax_296" out_port_id="1"/>
	</map>
	<map>
		<framework name="395" out_port_id="395"/>
		<IR id="71" name="Conv_45" out_port_id="2"/>
	</map>
	<map>
		<framework name="1121" out_port_id="1121"/>
		<IR id="575" name="Reshape_746/Cast_133543_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1088" out_port_id="1088"/>
		<IR id="506" name="Reshape_712" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit3.conv2.conv.weight" out_port_id="backbone.features.stage3.unit3.conv2.conv.weight"/>
		<IR id="85" name="3278832791_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="973" out_port_id="973"/>
		<IR id="482" name="Add_599" out_port_id="2"/>
	</map>
	<map>
		<framework name="850" out_port_id="850"/>
		<IR id="281" name="Unsqueeze_480/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="819" out_port_id="819"/>
		<IR id="287" name="Unsqueeze_449/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1151" out_port_id="1151"/>
		<IR id="629" name="labels/Cast_133571_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="433" out_port_id="433"/>
		<IR id="135" name="Conv_83" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit1.conv3.conv.weight" out_port_id="backbone.features.stage3.unit1.conv3.conv.weight"/>
		<IR id="61" name="BatchNormalization_41/mean/Fused_Mul_1957719579_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="956" out_port_id="956"/>
		<IR id="444" name="Exp_582" out_port_id="1"/>
	</map>
	<map>
		<framework name="852" out_port_id="852"/>
		<IR id="315" name="Unsqueeze_482/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit5.conv1.conv.weight" out_port_id="backbone.features.stage4.unit5.conv1.conv.weight"/>
		<IR id="154" name="BatchNormalization_96/mean/Fused_Mul_1965319655_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="864" out_port_id="864"/>
		<IR id="563" name="Slice_494" out_port_id="4"/>
	</map>
	<map>
		<framework name="1047" out_port_id="1047"/>
		<IR id="462" name="Unsqueeze_673/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="476" out_port_id="476"/>
		<IR id="330" name="Clip_126" out_port_id="1"/>
	</map>
	<map>
		<framework name="792" out_port_id="792"/>
		<IR id="243" name="Unsqueeze_422/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="442" out_port_id="442"/>
		<IR id="150" name="Conv_92" out_port_id="2"/>
	</map>
	<map>
		<framework name="481" out_port_id="481"/>
		<IR id="339" name="Clip_131" out_port_id="1"/>
	</map>
	<map>
		<framework name="953" out_port_id="953"/>
		<IR id="431" name="Copy_Expand_579/Output_0/Data_3955_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="441" out_port_id="441"/>
		<IR id="148" name="Clip_91" out_port_id="1"/>
	</map>
	<map>
		<framework name="1015" out_port_id="1015"/>
		<IR id="467" name="Unsqueeze_641/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="418" out_port_id="418"/>
		<IR id="110" name="Conv_68" out_port_id="2"/>
	</map>
	<map>
		<framework name="490" out_port_id="490"/>
		<IR id="354" name="Clip_140" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit4.conv2.conv.weight" out_port_id="backbone.features.stage4.unit4.conv2.conv.weight"/>
		<IR id="144" name="3279232795_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="397" out_port_id="397"/>
		<IR id="74" name="Clip_47" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit3.conv3.conv.weight" out_port_id="backbone.features.stage5.unit3.conv3.conv.weight"/>
		<IR id="360" name="BatchNormalization_145/mean/Fused_Mul_1972919731_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="748" out_port_id="748"/>
		<IR id="224" name="Copy_Expand_378/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="496" out_port_id="496"/>
		<IR id="364" name="Add_146" out_port_id="2"/>
	</map>
	<map>
		<framework name="387" out_port_id="387"/>
		<IR id="57" name="Conv_37" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit4.conv1.conv.weight" out_port_id="backbone.features.stage5.unit4.conv1.conv.weight"/>
		<IR id="365" name="BatchNormalization_148/mean/Fused_Mul_1973319735_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="514" out_port_id="514"/>
		<IR id="544" name="Conv_163/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="479" out_port_id="479"/>
		<IR id="336" name="Conv_129" out_port_id="2"/>
	</map>
	<map>
		<framework name="423" out_port_id="423"/>
		<IR id="118" name="Clip_73" out_port_id="1"/>
	</map>
	<map>
		<framework name="937" out_port_id="937"/>
		<IR id="430" name="Expand_563/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1141" out_port_id="1141"/>
		<IR id="610" name="Unsqueeze_764/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="452" out_port_id="452"/>
		<IR id="167" name="BatchNormalization_102/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="748" out_port_id="748"/>
		<IR id="1" name="Copy_Expand_378/Output_0/Data_3949_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="511" out_port_id="511"/>
		<IR id="202" name="Relu_161" out_port_id="1"/>
	</map>
	<map>
		<framework name="1036" out_port_id="1036"/>
		<IR id="488" name="ReduceMax_662" out_port_id="2"/>
	</map>
	<map>
		<framework name="1044" out_port_id="1044"/>
		<IR id="492" name="Concat_670" out_port_id="2"/>
	</map>
	<map>
		<framework name="867" out_port_id="867"/>
		<IR id="394" name="Reshape_497" out_port_id="2"/>
	</map>
	<map>
		<framework name="697" out_port_id="697"/>
		<IR id="215" name="Mul_327" out_port_id="2"/>
	</map>
	<map>
		<framework name="1103" out_port_id="1103"/>
		<IR id="572" name="Slice_727/Split" out_port_id="3"/>
	</map>
	<map>
		<framework name="785" out_port_id="785"/>
		<IR id="240" name="ReduceMax_415" out_port_id="2"/>
	</map>
	<map>
		<framework name="1150" out_port_id="1150"/>
		<IR id="628" name="Cast_773" out_port_id="1"/>
	</map>
	<map>
		<framework name="503" out_port_id="503"/>
		<IR id="376" name="Conv_153" out_port_id="2"/>
	</map>
	<map>
		<framework name="471" out_port_id="471"/>
		<IR id="322" name="Conv_121" out_port_id="2"/>
	</map>
	<map>
		<framework name="905" out_port_id="905"/>
		<IR id="435" name="Slice_531" out_port_id="4"/>
	</map>
	<map>
		<framework name="703" out_port_id="703"/>
		<IR id="221" name="Slice_333" out_port_id="4"/>
	</map>
	<map>
		<framework name="417" out_port_id="417"/>
		<IR id="108" name="BatchNormalization_67/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="515" out_port_id="515"/>
		<IR id="545" name="Relu_165" out_port_id="1"/>
	</map>
	<map>
		<framework name="1042" out_port_id="1042"/>
		<IR id="490" name="Unsqueeze_668/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="461" out_port_id="461"/>
		<IR id="182" name="Add_111" out_port_id="2"/>
	</map>
	<map>
		<framework name="382" out_port_id="382"/>
		<IR id="49" name="BatchNormalization_32/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="757" out_port_id="757"/>
		<IR id="230" name="Exp_387" out_port_id="1"/>
	</map>
	<map>
		<framework name="740" out_port_id="740"/>
		<IR id="249" name="Expand_370/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="917" out_port_id="917"/>
		<IR id="443" name="Clip_543" out_port_id="1"/>
	</map>
	<map>
		<framework name="967" out_port_id="967"/>
		<IR id="448" name="Sub_593" out_port_id="2"/>
	</map>
	<map>
		<framework name="506" out_port_id="506"/>
		<IR id="521" name="Conv_155/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="495" out_port_id="495"/>
		<IR id="363" name="BatchNormalization_145/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="810" out_port_id="810"/>
		<IR id="276" name="Unsqueeze_440/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="770" out_port_id="770"/>
		<IR id="267" name="Sub_400" out_port_id="2"/>
	</map>
	<map>
		<framework name="761" out_port_id="761"/>
		<IR id="222" name="Mul_391" out_port_id="2"/>
	</map>
	<map>
		<framework name="430" out_port_id="430"/>
		<IR id="130" name="Conv_80" out_port_id="2"/>
	</map>
	<map>
		<framework name="776" out_port_id="776"/>
		<IR id="301" name="Add_406" out_port_id="2"/>
	</map>
	<map>
		<framework name="381" out_port_id="381"/>
		<IR id="47" name="Conv_31" out_port_id="2"/>
	</map>
	<map>
		<framework name="1131" out_port_id="1131"/>
		<IR id="596" name="Gather_7541324" out_port_id="3"/>
	</map>
	<map>
		<framework name="473" out_port_id="473"/>
		<IR id="325" name="Clip_123" out_port_id="1"/>
	</map>
	<map>
		<framework name="394" out_port_id="394"/>
		<IR id="69" name="Clip_44" out_port_id="1"/>
	</map>
	<map>
		<framework name="519" out_port_id="519"/>
		<IR id="383" name="Relu_169" out_port_id="1"/>
	</map>
	<map>
		<framework name="963" out_port_id="963"/>
		<IR id="414" name="Mul_589/Fused_Mul_" out_port_id="2"/>
	</map>
	<map>
		<framework name="980" out_port_id="980"/>
		<IR id="418" name="Unsqueeze_606/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit7.conv3.conv.weight" out_port_id="backbone.features.stage4.unit7.conv3.conv.weight"/>
		<IR id="193" name="BatchNormalization_119/mean/Fused_Mul_1968519687_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage2.unit1.conv3.conv.weight" out_port_id="backbone.features.stage2.unit1.conv3.conv.weight"/>
		<IR id="32" name="BatchNormalization_24/mean/Fused_Mul_1955319555_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="820" out_port_id="820"/>
		<IR id="288" name="Concat_450" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit3.conv1.conv.weight" out_port_id="backbone.features.stage4.unit3.conv1.conv.weight"/>
		<IR id="124" name="BatchNormalization_78/mean/Fused_Mul_1962919631_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="370" out_port_id="370"/>
		<IR id="28" name="Conv_20" out_port_id="2"/>
	</map>
	<map>
		<framework name="773" out_port_id="773"/>
		<IR id="284" name="Add_403" out_port_id="2"/>
	</map>
	<map>
		<framework name="1113" out_port_id="1113"/>
		<IR id="580" name="NonMaxSuppression_739/Reshape_0D1279/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="759" out_port_id="759"/>
		<IR id="263" name="Exp_389" out_port_id="1"/>
	</map>
	<map>
		<framework name="801" out_port_id="801"/>
		<IR id="270" name="Unsqueeze_431/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="390" out_port_id="390"/>
		<IR id="62" name="Conv_40" out_port_id="2"/>
	</map>
	<map>
		<framework name="1025" out_port_id="1025"/>
		<IR id="474" name="Unsqueeze_651/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="953" out_port_id="953"/>
		<IR id="438" name="Copy_Expand_579/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="760" out_port_id="760"/>
		<IR id="264" name="Mul_390" out_port_id="2"/>
	</map>
	<map>
		<framework name="436" out_port_id="436"/>
		<IR id="140" name="Conv_86" out_port_id="2"/>
	</map>
	<map>
		<framework name="793" out_port_id="793"/>
		<IR id="244" name="Concat_423" out_port_id="2"/>
	</map>
	<map>
		<framework name="853" out_port_id="853"/>
		<IR id="316" name="Concat_483" out_port_id="4"/>
	</map>
	<map>
		<framework name="866" out_port_id="866"/>
		<IR id="393" name="Reshape_497/Cast_133407_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit2.conv3.conv.weight" out_port_id="backbone.features.stage4.unit2.conv3.conv.weight"/>
		<IR id="119" name="BatchNormalization_75/mean/Fused_Mul_1962519627_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="961" out_port_id="961"/>
		<IR id="437" name="Add_587" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage1.unit1.conv2.conv.weight" out_port_id="backbone.features.stage1.unit1.conv2.conv.weight"/>
		<IR id="13" name="3275632759_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1046" out_port_id="1046"/>
		<IR id="429" name="Unsqueeze_672/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit2.conv1.conv.weight" out_port_id="backbone.features.stage5.unit2.conv1.conv.weight"/>
		<IR id="335" name="BatchNormalization_130/mean/Fused_Mul_1970919711_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="927" out_port_id="927"/>
		<IR id="319" name="Expand_553/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="486" out_port_id="486"/>
		<IR id="348" name="BatchNormalization_136/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="989" out_port_id="989"/>
		<IR id="424" name="Unsqueeze_615/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="493" out_port_id="493"/>
		<IR id="359" name="Clip_143" out_port_id="1"/>
	</map>
	<map>
		<framework name="783" out_port_id="783"/>
		<IR id="237" name="Unsqueeze_413/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit2.conv2.conv.weight" out_port_id="backbone.features.stage3.unit2.conv2.conv.weight"/>
		<IR id="70" name="3274832751_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1112" out_port_id="1112"/>
		<IR id="579" name="NonMaxSuppression_739/Cast_233573_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="425" out_port_id="425"/>
		<IR id="122" name="BatchNormalization_75/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="827" out_port_id="827"/>
		<IR id="292" name="Unsqueeze_457/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="865" out_port_id="865"/>
		<IR id="392" name="Transpose_495" out_port_id="2"/>
	</map>
	<map>
		<framework name="406" out_port_id="406"/>
		<IR id="89" name="Clip_56" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit1.conv1.conv.weight" out_port_id="backbone.features.stage4.unit1.conv1.conv.weight"/>
		<IR id="95" name="BatchNormalization_61/mean/Fused_Mul_1960519607_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="438" out_port_id="438"/>
		<IR id="143" name="Clip_88" out_port_id="1"/>
	</map>
	<map>
		<framework name="838" out_port_id="838"/>
		<IR id="305" name="Concat_468" out_port_id="2"/>
	</map>
	<map>
		<framework name="893" out_port_id="893"/>
		<IR id="395" name="Tile_519/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage2.unit2.conv1.conv.weight" out_port_id="backbone.features.stage2.unit2.conv1.conv.weight"/>
		<IR id="36" name="BatchNormalization_26/mean/Fused_Mul_1955719559_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="499" out_port_id="499"/>
		<IR id="369" name="Clip_149" out_port_id="1"/>
	</map>
	<map>
		<framework name="407" out_port_id="407"/>
		<IR id="91" name="Conv_57" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit2.conv3.conv.weight" out_port_id="backbone.features.stage3.unit2.conv3.conv.weight"/>
		<IR id="75" name="BatchNormalization_49/mean/Fused_Mul_1958919591_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage2.unit1.conv1.conv.weight" out_port_id="backbone.features.stage2.unit1.conv1.conv.weight"/>
		<IR id="22" name="BatchNormalization_18/mean/Fused_Mul_1954519547_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="772" out_port_id="772"/>
		<IR id="283" name="Mul_402" out_port_id="2"/>
	</map>
	<map>
		<framework name="719" out_port_id="719"/>
		<IR id="229" name="Clip_349" out_port_id="1"/>
	</map>
	<map>
		<framework name="652" out_port_id="652"/>
		<IR id="529" name="Gather_2861364" out_port_id="3"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit6.conv3.conv.weight" out_port_id="backbone.features.stage4.unit6.conv3.conv.weight"/>
		<IR id="178" name="BatchNormalization_110/mean/Fused_Mul_1967319675_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="424" out_port_id="424"/>
		<IR id="120" name="Conv_74" out_port_id="2"/>
	</map>
	<map>
		<framework name="669" out_port_id="669"/>
		<IR id="212" name="Reshape_304/Cast_133545_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="389" out_port_id="389"/>
		<IR id="60" name="Clip_39" out_port_id="1"/>
	</map>
	<map>
		<framework name="988" out_port_id="988"/>
		<IR id="423" name="Unsqueeze_614/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="803" out_port_id="803"/>
		<IR id="273" name="ReduceMax_433" out_port_id="2"/>
	</map>
	<map>
		<framework name="444" out_port_id="444"/>
		<IR id="153" name="Add_94" out_port_id="2"/>
	</map>
	<map>
		<framework name="482" out_port_id="482"/>
		<IR id="341" name="Conv_132" out_port_id="2"/>
	</map>
	<map>
		<framework name="1034" out_port_id="1034"/>
		<IR id="485" name="Unsqueeze_660/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="775" out_port_id="775"/>
		<IR id="300" name="Mul_405" out_port_id="2"/>
	</map>
	<map>
		<framework name="660" out_port_id="660"/>
		<IR id="532" name="Reshape_295/Cast_133427_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="900" out_port_id="900"/>
		<IR id="402" name="Slice_526" out_port_id="4"/>
	</map>
	<map>
		<framework name="959" out_port_id="959"/>
		<IR id="404" name="Add_585" out_port_id="2"/>
	</map>
	<map>
		<framework name="1087" out_port_id="1087"/>
		<IR id="505" name="Reshape_712/Cast_133531_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="979" out_port_id="979"/>
		<IR id="417" name="Unsqueeze_605/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="507" out_port_id="507"/>
		<IR id="522" name="Relu_157" out_port_id="1"/>
	</map>
	<map>
		<framework name="1123" out_port_id="1123"/>
		<IR id="591" name="Gather_7471374" out_port_id="3"/>
	</map>
	<map>
		<framework name="1033" out_port_id="1033"/>
		<IR id="484" name="Unsqueeze_659/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="409" out_port_id="409"/>
		<IR id="94" name="Add_59" out_port_id="2"/>
	</map>
	<map>
		<framework name="487" out_port_id="487"/>
		<IR id="349" name="Add_137" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit3.conv1.conv.weight" out_port_id="backbone.features.stage5.unit3.conv1.conv.weight"/>
		<IR id="350" name="BatchNormalization_139/mean/Fused_Mul_1972119723_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="730" out_port_id="730"/>
		<IR id="0" name="Expand_360/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="362" out_port_id="362"/>
		<IR id="14" name="Conv_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="659" out_port_id="659"/>
		<IR id="531" name="Transpose_293" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit3.conv2.conv.weight" out_port_id="backbone.features.stage5.unit3.conv2.conv.weight"/>
		<IR id="355" name="3280832811_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="380" out_port_id="380"/>
		<IR id="45" name="Clip_30" out_port_id="1"/>
	</map>
	<map>
		<framework name="467" out_port_id="467"/>
		<IR id="192" name="Clip_117" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit1.conv3.conv.weight" out_port_id="backbone.features.stage5.unit1.conv3.conv.weight"/>
		<IR id="331" name="BatchNormalization_128/mean/Fused_Mul_1970519707_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit1.conv2.conv.weight" out_port_id="backbone.features.stage4.unit1.conv2.conv.weight"/>
		<IR id="100" name="3277232775_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="849" out_port_id="849"/>
		<IR id="248" name="Unsqueeze_479/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="782" out_port_id="782"/>
		<IR id="236" name="Unsqueeze_412/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="372" out_port_id="372"/>
		<IR id="31" name="Clip_22" out_port_id="1"/>
	</map>
	<map>
		<framework name="373" out_port_id="373"/>
		<IR id="33" name="Conv_23" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit4.conv2.conv.weight" out_port_id="backbone.features.stage5.unit4.conv2.conv.weight"/>
		<IR id="370" name="3278032783_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="459" out_port_id="459"/>
		<IR id="179" name="Conv_109" out_port_id="2"/>
	</map>
	<map>
		<framework name="518" out_port_id="518"/>
		<IR id="382" name="Conv_167/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="497" out_port_id="497"/>
		<IR id="366" name="Conv_147" out_port_id="2"/>
	</map>
	<map>
		<framework name="470" out_port_id="470"/>
		<IR id="197" name="Add_120" out_port_id="2"/>
	</map>
	<map>
		<framework name="1058" out_port_id="1058"/>
		<IR id="502" name="Unsqueeze_684/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="365" out_port_id="365"/>
		<IR id="19" name="Conv_15" out_port_id="2"/>
	</map>
	<map>
		<framework name="767" out_port_id="767"/>
		<IR id="234" name="Sub_397" out_port_id="2"/>
	</map>
	<map>
		<framework name="1017" out_port_id="1017"/>
		<IR id="469" name="Concat_643" out_port_id="2"/>
	</map>
	<map>
		<framework name="1094" out_port_id="1094"/>
		<IR id="511" name="Add_718" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit1.conv1.conv.weight" out_port_id="backbone.features.stage3.unit1.conv1.conv.weight"/>
		<IR id="51" name="BatchNormalization_35/mean/Fused_Mul_1956919571_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.0.0.weight" out_port_id="bbox_head.cls_convs.0.0.weight"/>
		<IR id="518" name="3276032763_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1119" out_port_id="1119"/>
		<IR id="586" name="Slice_743" out_port_id="4"/>
	</map>
	<map>
		<framework name="720" out_port_id="720"/>
		<IR id="262" name="Clip_350" out_port_id="1"/>
	</map>
	<map>
		<framework name="1149" out_port_id="1149"/>
		<IR id="627" name="Gather_7721318" out_port_id="3"/>
	</map>
	<map>
		<framework name="1008" out_port_id="1008"/>
		<IR id="458" name="Concat_634" out_port_id="2"/>
	</map>
	<map>
		<framework name="756" out_port_id="756"/>
		<IR id="250" name="Copy_Expand_386/Output_0/Data_3951_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="image" out_port_id="image"/>
		<IR id="2" name="image" out_port_id="0"/>
	</map>
	<map>
		<framework name="1097" out_port_id="1097"/>
		<IR id="517" name="Add_721" out_port_id="2"/>
	</map>
	<map>
		<framework name="1024" out_port_id="1024"/>
		<IR id="473" name="Unsqueeze_650/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="769" out_port_id="769"/>
		<IR id="266" name="Mul_399/Fused_Mul_" out_port_id="2"/>
	</map>
	<map>
		<framework name="698" out_port_id="698"/>
		<IR id="217" name="Add_328" out_port_id="2"/>
	</map>
	<map>
		<framework name="981" out_port_id="981"/>
		<IR id="419" name="Concat_607" out_port_id="2"/>
	</map>
	<map>
		<framework name="448" out_port_id="448"/>
		<IR id="160" name="Conv_98" out_port_id="2"/>
	</map>
	<map>
		<framework name="839" out_port_id="839"/>
		<IR id="307" name="ReduceMax_469" out_port_id="2"/>
	</map>
	<map>
		<framework name="1104" out_port_id="1104"/>
		<IR id="577" name="Reshape_729/Cast_133581_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="377" out_port_id="377"/>
		<IR id="40" name="Clip_27" out_port_id="1"/>
	</map>
	<map>
		<framework name="964" out_port_id="964"/>
		<IR id="415" name="Sub_590" out_port_id="2"/>
	</map>
	<map>
		<framework name="1135" out_port_id="1135"/>
		<IR id="599" name="Gather_7581342" out_port_id="3"/>
	</map>
	<map>
		<framework name="1134" out_port_id="1134"/>
		<IR id="597" name="Gather_7581342/Cast_1" out_port_id="1"/>
	</map>
	<map>
		<framework name="670" out_port_id="670"/>
		<IR id="213" name="Reshape_304" out_port_id="2"/>
	</map>
	<map>
		<framework name="658" out_port_id="658"/>
		<IR id="390" name="Gather_2921348" out_port_id="3"/>
	</map>
	<map>
		<framework name="1048" out_port_id="1048"/>
		<IR id="479" name="Unsqueeze_674/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="668" out_port_id="668"/>
		<IR id="211" name="Transpose_302" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit1.conv1.conv.weight" out_port_id="backbone.features.stage5.unit1.conv1.conv.weight"/>
		<IR id="321" name="BatchNormalization_122/mean/Fused_Mul_1969719699_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="453" out_port_id="453"/>
		<IR id="169" name="Conv_103" out_port_id="2"/>
	</map>
	<map>
		<framework name="1075" out_port_id="1075"/>
		<IR id="504" name="Expand_699" out_port_id="2"/>
	</map>
	<map>
		<framework name="837" out_port_id="837"/>
		<IR id="304" name="Unsqueeze_467/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1007" out_port_id="1007"/>
		<IR id="457" name="Unsqueeze_633/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1110" out_port_id="1110"/>
		<IR id="573" name="Reshape_735/Cast_133553_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1144" out_port_id="1144"/>
		<IR id="615" name="Gather_7671326" out_port_id="3"/>
	</map>
	<map>
		<framework name="859" out_port_id="859"/>
		<IR id="559" name="Softmax_489" out_port_id="1"/>
	</map>
	<map>
		<framework name="516" out_port_id="516"/>
		<IR id="549" name="Conv_166" out_port_id="2"/>
	</map>
	<map>
		<framework name="478" out_port_id="478"/>
		<IR id="334" name="BatchNormalization_128/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="356" out_port_id="356"/>
		<IR id="4" name="Conv_6" out_port_id="2"/>
	</map>
	<map>
		<framework name="1086" out_port_id="1086"/>
		<IR id="612" name="Reshape_710/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="829" out_port_id="829"/>
		<IR id="294" name="Concat_459" out_port_id="2"/>
	</map>
	<map>
		<framework name="468" out_port_id="468"/>
		<IR id="194" name="Conv_118" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit4.conv1.conv.weight" out_port_id="backbone.features.stage4.unit4.conv1.conv.weight"/>
		<IR id="139" name="BatchNormalization_87/mean/Fused_Mul_1964119643_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit1.conv2.conv.weight" out_port_id="backbone.features.stage5.unit1.conv2.conv.weight"/>
		<IR id="326" name="3274032743_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="958" out_port_id="958"/>
		<IR id="403" name="Mul_584" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage5.unit2.conv3.conv.weight" out_port_id="backbone.features.stage5.unit2.conv3.conv.weight"/>
		<IR id="345" name="BatchNormalization_136/mean/Fused_Mul_1971719719_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1043" out_port_id="1043"/>
		<IR id="491" name="Unsqueeze_669/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="391" out_port_id="391"/>
		<IR id="64" name="BatchNormalization_41/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="434" out_port_id="434"/>
		<IR id="137" name="BatchNormalization_84/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="845" out_port_id="845"/>
		<IR id="309" name="Unsqueeze_475/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="1114" out_port_id="1114"/>
		<IR id="581" name="NonMaxSuppression_739/Reshape_0D1281/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit2.conv1.conv.weight" out_port_id="backbone.features.stage3.unit2.conv1.conv.weight"/>
		<IR id="65" name="BatchNormalization_43/mean/Fused_Mul_1958119583_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1074" out_port_id="1074"/>
		<IR id="503" name="Expand_699/Cast_133587_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit4.conv3.conv.weight" out_port_id="backbone.features.stage4.unit4.conv3.conv.weight"/>
		<IR id="149" name="BatchNormalization_93/mean/Fused_Mul_1964919651_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="364" out_port_id="364"/>
		<IR id="17" name="Clip_14" out_port_id="1"/>
	</map>
	<map>
		<framework name="1049" out_port_id="1049"/>
		<IR id="496" name="Unsqueeze_675/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="955" out_port_id="955"/>
		<IR id="412" name="Mul_581" out_port_id="2"/>
	</map>
	<map>
		<framework name="1035" out_port_id="1035"/>
		<IR id="486" name="Concat_661" out_port_id="2"/>
	</map>
	<map>
		<framework name="654" out_port_id="654"/>
		<IR id="552" name="Gather_2881328" out_port_id="3"/>
	</map>
	<map>
		<framework name="358" out_port_id="358"/>
		<IR id="7" name="Clip_8" out_port_id="1"/>
	</map>
	<map>
		<framework name="bbox_head.cls_convs.1.3.weight" out_port_id="bbox_head.cls_convs.1.3.weight"/>
		<IR id="546" name="onnx_initializer_node_bbox_head.cls_convs.1.3.weight/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="439" out_port_id="439"/>
		<IR id="145" name="Conv_89" out_port_id="2"/>
	</map>
	<map>
		<framework name="957" out_port_id="957"/>
		<IR id="445" name="Mul_583" out_port_id="2"/>
	</map>
	<map>
		<framework name="374" out_port_id="374"/>
		<IR id="35" name="BatchNormalization_24/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit6.conv1.conv.weight" out_port_id="backbone.features.stage4.unit6.conv1.conv.weight"/>
		<IR id="168" name="BatchNormalization_104/mean/Fused_Mul_1966519667_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="916" out_port_id="916"/>
		<IR id="410" name="Clip_542" out_port_id="1"/>
	</map>
	<map>
		<framework name="945" out_port_id="945"/>
		<IR id="405" name="Copy_Expand_571/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="708" out_port_id="708"/>
		<IR id="254" name="Slice_338" out_port_id="4"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit5.conv3.conv.weight" out_port_id="backbone.features.stage4.unit5.conv3.conv.weight"/>
		<IR id="164" name="BatchNormalization_102/mean/Fused_Mul_1966119663_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage2.unit2.conv3.conv.weight" out_port_id="backbone.features.stage2.unit2.conv3.conv.weight"/>
		<IR id="46" name="BatchNormalization_32/mean/Fused_Mul_1956519567_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="455" out_port_id="455"/>
		<IR id="172" name="Clip_105" out_port_id="1"/>
	</map>
	<map>
		<framework name="1026" out_port_id="1026"/>
		<IR id="475" name="Concat_652" out_port_id="2"/>
	</map>
	<map>
		<framework name="667" out_port_id="667"/>
		<IR id="540" name="Slice_301" out_port_id="4"/>
	</map>
	<map>
		<framework name="backbone.features.stage2.unit2.conv2.conv.weight" out_port_id="backbone.features.stage2.unit2.conv2.conv.weight"/>
		<IR id="41" name="3274432747_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="851" out_port_id="851"/>
		<IR id="298" name="Unsqueeze_481/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="366" out_port_id="366"/>
		<IR id="21" name="BatchNormalization_16/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.init_block.conv.weight" out_port_id="backbone.features.init_block.conv.weight"/>
		<IR id="3" name="image/reverse_input_channels/Concat31529_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="403" out_port_id="403"/>
		<IR id="84" name="Clip_53" out_port_id="1"/>
	</map>
	<map>
		<framework name="labels" out_port_id="0"/>
		<IR id="630" name="labels" out_port_id="2"/>
	</map>
	<map>
		<framework name="450" out_port_id="450"/>
		<IR id="163" name="Clip_100" out_port_id="1"/>
	</map>
	<map>
		<framework name="1016" out_port_id="1016"/>
		<IR id="468" name="Unsqueeze_642/Unsqueeze/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1098" out_port_id="1098"/>
		<IR id="568" name="Unsqueeze_722/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="894" out_port_id="894"/>
		<IR id="396" name="Mul_520" out_port_id="2"/>
	</map>
	<map>
		<framework name="656" out_port_id="656"/>
		<IR id="209" name="Gather_2901352" out_port_id="3"/>
	</map>
	<map>
		<framework name="398" out_port_id="398"/>
		<IR id="76" name="Conv_48" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage2.unit1.conv2.conv.weight" out_port_id="backbone.features.stage2.unit1.conv2.conv.weight"/>
		<IR id="27" name="3280032803_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="784" out_port_id="784"/>
		<IR id="238" name="Concat_414" out_port_id="2"/>
	</map>
	<map>
		<framework name="1096" out_port_id="1096"/>
		<IR id="516" name="Unsqueeze_720/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="491" out_port_id="491"/>
		<IR id="356" name="Conv_141" out_port_id="2"/>
	</map>
	<map>
		<framework name="1099" out_port_id="1099"/>
		<IR id="569" name="Concat_723" out_port_id="2"/>
	</map>
	<map>
		<framework name="758" out_port_id="758"/>
		<IR id="231" name="Mul_388" out_port_id="2"/>
	</map>
	<map>
		<framework name="1109" out_port_id="1109"/>
		<IR id="572" name="Slice_727/Split" out_port_id="4"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit1.conv2.conv.weight" out_port_id="backbone.features.stage3.unit1.conv2.conv.weight"/>
		<IR id="56" name="3276432767_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="972" out_port_id="972"/>
		<IR id="481" name="Mul_598" out_port_id="2"/>
	</map>
	<map>
		<framework name="415" out_port_id="415"/>
		<IR id="104" name="Clip_65" out_port_id="1"/>
	</map>
	<map>
		<framework name="445" out_port_id="445"/>
		<IR id="155" name="Conv_95" out_port_id="2"/>
	</map>
	<map>
		<framework name="811" out_port_id="811"/>
		<IR id="277" name="Concat_441" out_port_id="2"/>
	</map>
	<map>
		<framework name="756" out_port_id="756"/>
		<IR id="257" name="Copy_Expand_386/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="462" out_port_id="462"/>
		<IR id="184" name="Conv_112" out_port_id="2"/>
	</map>
	<map>
		<framework name="408" out_port_id="408"/>
		<IR id="93" name="BatchNormalization_58/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit1.conv3.conv.weight" out_port_id="backbone.features.stage4.unit1.conv3.conv.weight"/>
		<IR id="105" name="BatchNormalization_67/mean/Fused_Mul_1961319615_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="458" out_port_id="458"/>
		<IR id="177" name="Clip_108" out_port_id="1"/>
	</map>
	<map>
		<framework name="413" out_port_id="413"/>
		<IR id="101" name="Conv_63" out_port_id="2"/>
	</map>
	<map>
		<framework name="469" out_port_id="469"/>
		<IR id="196" name="BatchNormalization_119/variance/Fused_Add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="999" out_port_id="999"/>
		<IR id="452" name="Concat_625" out_port_id="2"/>
	</map>
	<map>
		<framework name="1018" out_port_id="1018"/>
		<IR id="471" name="ReduceMax_644" out_port_id="2"/>
	</map>
	<map>
		<framework name="683" out_port_id="683"/>
		<IR id="216" name="Tile_315/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="856" out_port_id="856"/>
		<IR id="554" name="Transpose_486" out_port_id="2"/>
	</map>
	<map>
		<framework name="970" out_port_id="970"/>
		<IR id="465" name="Add_596" out_port_id="2"/>
	</map>
	<map>
		<framework name="backbone.features.stage4.unit5.conv2.conv.weight" out_port_id="backbone.features.stage4.unit5.conv2.conv.weight"/>
		<IR id="159" name="3275232755_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="backbone.features.stage3.unit3.conv1.conv.weight" out_port_id="backbone.features.stage3.unit3.conv1.conv.weight"/>
		<IR id="80" name="BatchNormalization_52/mean/Fused_Mul_1959319595_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1139" out_port_id="1139"/>
		<IR id="606" name="Slice_762" out_port_id="4"/>
	</map>
	<map>
		<framework name="836" out_port_id="836"/>
		<IR id="303" name="Unsqueeze_466/Unsqueeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="880" out_port_id="880"/>
		<IR id="397" name="Tile_508/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="1051" out_port_id="1051"/>
		<IR id="498" name="Reshape_678/Cast_133477_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="447" out_port_id="447"/>
		<IR id="158" name="Clip_97" out_port_id="1"/>
	</map>
</mapping>
