:py:mod:`otx.api.entities.subset`
=================================

.. py:module:: otx.api.entities.subset

.. autoapi-nested-parse::

   This file defines the Subset enum for use in datasets.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   otx.api.entities.subset.Subset




.. py:class:: Subset

   Bases: :py:obj:`enum.Enum`

   Describes the Subset a DatasetItem is assigned to.

   .. py:attribute:: NONE
      :annotation: = 0

      

   .. py:attribute:: TRAINING
      :annotation: = 1

      

   .. py:attribute:: VALIDATION
      :annotation: = 2

      

   .. py:attribute:: TESTING
      :annotation: = 3

      

   .. py:attribute:: UNLABELED
      :annotation: = 4

      

   .. py:attribute:: PSEUDOLABELED
      :annotation: = 5

      

   .. py:attribute:: UNASSIGNED
      :annotation: = 6

      

   .. py:method:: __str__()

      Returns name of subset.


   .. py:method:: __repr__()

      Returns name of subset.



