# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Base Requirements.                                                          #
attrs>=21.2.0
natsort>=6.0.0
nbmake
networkx>=2.5,<2.8.1rc1
numpy>=1.16.4
omegaconf==2.1.*
opencv-python==4.5.*
pymongo==3.12.0
pyyaml
torch>=1.8.1, <=1.9.1
torchvision>=0.9.1, <=0.10.1
scikit-learn==0.24.*
Shapely>=1.7.1,<=1.8.0
mmpycocotools
hpopt@git+https://github.com/openvinotoolkit/hyper_parameter_optimization@develop
mpa@git+https://github.com/openvinotoolkit/model_preparation_algorithm@otx