# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Base Algo Requirements.                                                     #
natsort==8.1.*
prettytable==3.9.*
protobuf==3.20.*
pyyaml
datumaro @ git+https://github.com/openvinotoolkit/datumaro/@3782380de8788dabd32eb18e872d4d075f934e8e#egg=datumaro
psutil==5.9.*
scipy==1.10.*
bayesian-optimization==1.4.*
tensorboard==2.15.*; python_version >= '3.9'
tensorboard==2.14.*; python_version < '3.9'
multiprocess==0.70.*
pynvml==11.*
