# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Base Algo Requirements.                                                     #
natsort==8.1.*
prettytable==3.9.*
protobuf==3.20.*
pyyaml
datumaro @ git+https://github.com/sovrasov/datumaro/@acc79a32e82c335af01a0b733c06e824b423771c#egg=datumaro
psutil==5.9.*
scipy==1.10.*
bayesian-optimization==1.4.*
tensorboard==2.15.*; python_version >= '3.9'
tensorboard==2.14.*; python_version < '3.9'
multiprocess==0.70.*
pynvml==11.*
