# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Base Requirements.                                                          #
attrs>=21.2.0
natsort>=6.0.0
nbmake
networkx>=2.6,<=2.8.0
numpy>=1.21.0,<=1.23.4  # np.bool was removed in 1.24.0 which was used in openvino runtime
omegaconf>=2.1.1
opencv-python>=4.5
prettytable
protobuf>=3.20.0
pymongo==3.12.0
pyyaml
scikit-learn==0.24.*
Shapely>=1.7.1,<=1.8.0
imagesize==1.4.1
datumaro==0.4.0.1
psutil
scipy>=1.8
bayesian-optimization>=1.2.0
tensorboard>=2.11.0
