# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# OpenVINO Requirements.                                                      #
# FIXME: the requirements of nncf version of 2.3.0 do not
# compatible with openvino version of 2022.3.0
# this private branch is a temporary workaround
nncf @ git+https://git@github.com/cih9088/nncf@release_v230_with_version_patch
onnx==1.10.1
# FIXME: change to officially released version of openvino
openmodelzoo-modelapi @ git+https://github.com/openvinotoolkit/open_model_zoo/@releases/2022/3#egg=openmodelzoo-modelapi&subdirectory=demos/common/python
openvino==2022.3.0.dev20221125
openvino-dev==2022.3.0.dev20221125
