:py:mod:`otx.api.serialization.id_mapper`
=========================================

.. py:module:: otx.api.serialization.id_mapper

.. autoapi-nested-parse::

   This module contains the mapper for ID entities.



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   otx.api.serialization.id_mapper.IDMapper




.. py:class:: IDMapper

   This class maps an `ID` entity to a string, and vice versa.

   .. py:method:: forward(instance: otx.api.entities.id.ID) -> str
      :staticmethod:

      Serializes ID to str.


   .. py:method:: backward(instance: str) -> otx.api.entities.id.ID
      :staticmethod:

      Deserializes ID from str.



