otx.algorithms.segmentation.configs.ocr\_lite\_hrnet\_18\_mod2.selfsl
=====================================================================

.. automodule:: otx.algorithms.segmentation.configs.ocr_lite_hrnet_18_mod2.selfsl

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   otx.algorithms.segmentation.configs.ocr_lite_hrnet_18_mod2.selfsl.data_pipeline
   otx.algorithms.segmentation.configs.ocr_lite_hrnet_18_mod2.selfsl.model

