otx.algorithms.visual\_prompting.configs.zero\_shot\_sam\_tiny\_vit
===================================================================

.. automodule:: otx.algorithms.visual_prompting.configs.zero_shot_sam_tiny_vit

   
   
   

   
   
   

   
   
   

   
   
   



.. rubric:: Modules

.. autosummary::
   :toctree:
   :recursive:

   otx.algorithms.visual_prompting.configs.zero_shot_sam_tiny_vit.configuration
   otx.algorithms.visual_prompting.configs.zero_shot_sam_tiny_vit.ptq_optimization_config

