:py:mod:`otx.api.utils.labels_utils`
====================================

.. py:module:: otx.api.utils.labels_utils

.. autoapi-nested-parse::

   This module implements utilities for labels.



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   otx.api.utils.labels_utils.get_empty_label



.. py:function:: get_empty_label(label_schema: otx.api.entities.label_schema.LabelSchemaEntity) -> Optional[otx.api.entities.label.LabelEntity]

   Get first empty label from label_schema.


